<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Github+Hexo,Github 个人网站," />










<meta name="description" content="Github Pages 是利用 Github 仓库创建的展示页面，可以直接用来部署博客系统。Hexo 是一个很有名的静态博客框架，Next 是基于 Hexo 的一个博客主题。通过 Github Pages + Hexo + Next，可以快速搭建一个属于我们自己的博客系统。">
<meta name="keywords" content="Github+Hexo,Github 个人网站">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Github + Hexo 搭建个人博客">
<meta property="og:url" content="http://linjinxin.com/2018/10/23/coder/hexo/index.html">
<meta property="og:site_name" content="B.C. Studio">
<meta property="og:description" content="Github Pages 是利用 Github 仓库创建的展示页面，可以直接用来部署博客系统。Hexo 是一个很有名的静态博客框架，Next 是基于 Hexo 的一个博客主题。通过 Github Pages + Hexo + Next，可以快速搭建一个属于我们自己的博客系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://linjinxin.com/image/coder/hexo/new_repository.png">
<meta property="og:image" content="http://linjinxin.com/image/coder/hexo/github_page_is_disabled.png">
<meta property="og:image" content="http://linjinxin.com/image/coder/hexo/github_page_enable.png">
<meta property="og:image" content="http://linjinxin.com/image/coder/hexo/hello-world.png">
<meta property="og:updated_time" content="2019-12-27T06:44:05.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Github + Hexo 搭建个人博客">
<meta name="twitter:description" content="Github Pages 是利用 Github 仓库创建的展示页面，可以直接用来部署博客系统。Hexo 是一个很有名的静态博客框架，Next 是基于 Hexo 的一个博客主题。通过 Github Pages + Hexo + Next，可以快速搭建一个属于我们自己的博客系统。">
<meta name="twitter:image" content="http://linjinxin.com/image/coder/hexo/new_repository.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2018/10/23/coder/hexo/"/>





  <title>使用 Github + Hexo 搭建个人博客 | B.C. Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B.C. Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com/2018/10/23/coder/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B.C. Studio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用 Github + Hexo 搭建个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T13:43:45+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT-日常/" itemprop="url" rel="index">
                    <span itemprop="name">IT 日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/23/coder/hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/23/coder/hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Github Pages 是利用 Github 仓库创建的展示页面，可以直接用来部署博客系统。Hexo 是一个很有名的静态博客框架，Next 是基于 Hexo 的一个博客主题。通过 Github Pages + Hexo + Next，可以快速搭建一个属于我们自己的博客系统。</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为本站的第一篇文章，当然是介绍本站是如何搭建的啦！</p>
<p>和网上大部分的教程一样，本站使用 Github Pages + Hexo + Next theme 搭建。其实并没有什么工作量，都是前人做好的工具，我们无非就是把工具放在一起罢了。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="注册一个-github-账号"><a href="#注册一个-github-账号" class="headerlink" title="注册一个 github 账号"></a>注册一个 github 账号</h2><p>为了让别人可以访问我们的网站，必须将我们的网站部署到服务器上而不是在本地；但我们并没有自己的服务器（大部分人），所以一种很实惠又方便的做法是将我们的网站部署到 github 上，由 github 来托管我们的项目，并提供一个可访问的 url。每个 github 账号可以创建多个 github Page 仓库，每个仓库都是一个个人网站，这个仓库里的内容就是我们托管在 github 上的网页。</p>
<p>注册 github 账号没什么好说了，只要你有一个邮箱就行，打开 <a href="`https://github.com`">Github</a>，点击 <code>sign up</code>，然后按要求一步步输入信息即可。</p>
<h2 id="安装-git-客户端"><a href="#安装-git-客户端" class="headerlink" title="安装 git 客户端"></a>安装 git 客户端</h2><p>github 是一个代码托管平台，使用 git 版本控制系统来管理代码，因此我们要在自己的电脑上下载一个 git 客户端，可以是图形界面也可以是命令行工具。常用的 git 客户端有 github desktop 和 git bash，没有好坏之分，看你喜欢用哪个，这两个客户端安装的时候都可以选择安装图形界面和命令行终端，建议终端必须要装。</p>
<h2 id="配置-git-环境"><a href="#配置-git-环境" class="headerlink" title="配置 git 环境"></a>配置 git 环境</h2><p>安装完 git 客户端之后，还需要进行一些环境配置。最常见的就两步，添加 ssh 密钥和配置账号信息。</p>
<p>添加 ssh 密钥，首先要在本地生成一对 ssh 密钥，包括一个公钥和一个私钥，私钥存放在本地计算机，公钥拷贝到你的 github 账号上；然后每次访问 github 仓库时只要本地使私钥生效，就无需输入用户名和密码，因为使用的是 ssh 协议，只要本地私钥和远程公钥对应上就行。也可以不添加 ssh 密钥，这样的话就只能以 http 协议去访问 github 仓库，安全性没有使用 ssh 协议高，而且每次操作都得输入用户名和密码。</p>
<p>配置账号信息是指在本地的 git 配置文件中指明你的身份，这个身份包括一个邮箱和一个用户名，提交修改到远程的时候需要用到这些信息，否则远程仓库不知道你的身份，不知道这次修改是谁提交的。</p>
<p>关于 git 和 ssh 的更多信息可以参考网上的教程，也可以看我的<a href="">这篇文章</a>。因为这不是这篇文章的重点，所以在这里就不深入说了。</p>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><p>如果只是想搭建一个个人网站，这一步并不是必需的。但因为我们想要搭建一个个人博客，即将我们的网站设计成一个博客系统，所以需要用到前人做好的优秀博客框架，比如下面要介绍的 Hexo 博客框架（当然，前端大神完全可以自己手撸，但对于像我这种不懂前端的，还是站在巨人的肩膀上吧）。而下载 Hexo 需要用到 Node.js，所以我们需要先将 Node.js 准备好。同样，安装工作没什么好说的，直接去官网下载一个和操作系统匹配的版本安装即可。</p>
<h1 id="创建-github-pages"><a href="#创建-github-pages" class="headerlink" title="创建 github pages"></a>创建 github pages</h1><p>github pages 就是我们在 github 展示的个人页面，github pages 其实就是一个 github repository，只是这个 respository 的命名比较特殊，要求是 <code>name.github.io</code>，只有以这个形式命名的仓库才会被当成 github pages，这里的 <code>name</code> 最好写我们的账号用户名或组织名，原因下面再讲。</p>
<p>首先，创建一个 github 仓库。点击 <code>New repository</code> 按钮（点击右上角的加号就会弹出），然后分别填写仓库名，添加仓库描述，设置项目公开或私有，是否以 <code>readme</code> 文件初始化仓库，是否添加 <code>.gitignore</code> 文件，是否添加 <code>license</code> 文件，最后点击 <code>Create repository</code> 按钮即可。除了仓库名，其它都是可省略的，但仓库描述最好写一下。</p>
<p><img src="/image/coder/hexo/new_repository.png" alt="new repository"></p>
<p>创建成功之后就可以通过 <code>https://name.github.io</code> 来访问我们的网站。 下面是几点要注意的事项：</p>
<ul>
<li><p>再次重复一下仓库名必须是 <code>name.github.io</code>，只有这种格式的仓库才会被 github 当成 github pages。</p>
</li>
<li><p>仓库的 <code>private</code> 和 <code>public</code> 只是设置仓库代码的私有性，即别人是否能克隆修改我们的代码；发布的网站都是公开的，否则这个网站就没意义了。</p>
</li>
<li><p>关于仓库名中的 <code>name</code>，网上很多教程说只能使用我们的账号名 <code>username</code>，其实不然，这个名字是可以随便起的，只是取不同的名字会有些区别。</p>
</li>
</ul>
<p>如果仓库名是 <code>username.github.io</code>，则可以直接通过 <code>https://username.github.io</code> 来访问我们的网站；<br>如果仓库名是 <code>orgname.github.io</code>，也可以直接通过 <code>https://orgname.github.io</code> 来访问我们的网站，这里的 <code>orgname</code> 指的是组织名 Organization，而且这个仓库必须是这个组织的仓库。比如我们有一个 Organization 叫 <code>MyStudio</code>，然后在这个 Organization 下面创建一个 Repository，也叫 <code>MyStudio</code>，则可以直接通过 <code>https://MyStudio.github.io</code> 来访问我们的网址。但如果仓库 <code>MyStudio</code> 属于这个账号而不是这个组织，那就不能以这种方式直接访问了；<br>如果仓库名不和用户名一致（用户的仓库），或者仓库名不和组织名一致（组织的仓库），则必须通过 <code>https://username.github.io/xxx.github.io</code> 或 <code>https://orgname.github.io/xxx.github.io</code> 来访问。很长也很不好看是不是，这就是上面说的最好以用户名或组织名来命名仓库原因。</p>
<p>因此，仓库名（这里说的仓库名是指前缀 <code>name</code> 部分，不包含后面的 <code>.github.io</code>）有两种命名方式，一种是跟用户名或组织一致，另一种则是不一致，我们姑且把和用户名或组织名一致的命名名方式叫做“直接方式”，不一致的叫做”间接方式“。</p>
<ul>
<li>仓库创建完成之后，这时候访问我们的网址，可能会得出 404 错误；这是因为没有指定 github pages 的 source 分支，但这并不是一定会出现，有些仓库会有些不会。为什么呢？还是仓库名的原因。</li>
</ul>
<p>如果仓库名是以“直接方式”命名的，则仓库自动指定了 <code>master</code> 分支为 github pages 的 source 分支，而且不能更改，所以这时候直接去访问是可以访问的；<br>如果仓库是以“间接方式”命名的，则默认是没有指定 github pages 的 source 分支的，所以这时候直接去访问就会报 404 错误。</p>
<p>对于“间接方式”命名的仓库，需要我们手动去设置 github pages 的 source 分支；打开仓库，点击 <code>Settings</code>，找到 <code>Github Pages</code> 分页，可以看到 source 下面是一个 <code>none</code>；</p>
<p> <img src="/image/coder/hexo/github_page_is_disabled.png" alt="github pages is disabled"></p>
<p> 这时我们手动选择一个分支，并点击 <code>Save</code> 按钮即可。注意，只能选 <code>master</code> 或 <code>gh-pages</code> 分支，其实选项里就没有别的分支可选，如果没有这两个分支，就先创建分支（默认 <code>master</code> 分支一定有的）。具体的可以看 github 的官方文档 <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages" target="_blank" rel="noopener">github pages</a>。保存之后，就可以看到 github pages 可用了，而且访问地址也列出来，这里也可以看到访问地址并不是直接用的仓库名，而是用户名+仓库名。</p>
<p> <img src="/image/coder/hexo/github_page_enable.png" alt="enable github pages"></p>
<h1 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h1><p>hexo 是一个流行的静态博客框架，安装 hexo 需要先安装 node.js 和 git 客户端；至于 hexo 的安装则非常简单，打开 git cmd，输入下面命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h1 id="hexo-简单用法"><a href="#hexo-简单用法" class="headerlink" title="hexo 简单用法"></a>hexo 简单用法</h1><p>关于 hexo 更详细的信息请参考官方文档 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo 文档</a>。</p>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>首先，选择一个空文件夹作为我们博客存放的地方，然后在这个文件夹下右键打开 git cmd，输入下面命令，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>这样就把这个文件夹初始化为 hexo 的工作站，这步操作会把 hexo 的模板文件 clone 到这个文件夹下，可以看到主要目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- themes</span><br><span class="line">- source</span><br><span class="line">- scaffolds</span><br><span class="line">- package.json</span><br><span class="line">- _config.yml</span><br></pre></td></tr></table></figure>
<ul>
<li><code>themes</code> 文件夹下保存所有可用的主题，默认只有一个主题 <code>landscape</code>，我们可以下载别的主题，然后拷贝到这个文件夹下。</li>
<li><code>scaffolds</code> 文件夹保存文章的模板，使用 <code>hexo new</code> 新建文件的时候就会使用这个文件夹下的模板进行创建。</li>
<li><code>source</code> 就是存放我们文章的地方了，除了 <code>_post</code> 外，其它以下划线 <code>_</code> 开头的文件夹或文件都会被忽略；生成的时候，这个文件夹下的 markdown 文件和 html 文件会被解析并放到 <code>public</code> 文件夹下，其它文件则被直接拷贝到 <code>public</code> 文件夹下。</li>
<li><code>package.json</code> 文件配置了已安装的程序，默认安装了 <code>EJS, Stylus, Markdown render</code>。</li>
<li><code>_config.yml</code> 则是 hexo 的配置文件，大部分参数都是这个文件配置的。</li>
</ul>
<p>建完站之后部署到我们的 github pages，就可以 github pages 生成的 url 来访问我们的网站了。<br>首先，打开 <code>_config.yml</code> 文件，添加部署相关的配置，我们使用 git 来部署，填写 git 仓库地址和要部署的分支即可（上面说过 github pages 只能使用 <code>master</code> 分支或 <code>gh-pages</code> 分支，所以这里也只能部署到这两个分支）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:linjinxin/linjinxin.github.io.git</span><br><span class="line">  brance: master</span><br></pre></td></tr></table></figure>
<p>然后，安装 <code>hexo-deploy-git</code>，如果有多个站点，每个站点都得安装一次。在站点目录下打开 git cmd，输入 <code>npm install hexo-deployer-git --save</code> 即可。<br>最后，执行 <code>hexo d -g</code> 即可部署。<br>至此，网站就部署完了，因为我们没有添加任何文章，所以 Hexo 会自动添加一篇 <code>hello-world.md</code> 文章，所以打开 <code>https://linjinxin.github.io</code>，会看到这样的网页。</p>
<p><img src="/image/coder/hexo/hello-world.png" alt="hello-world"></p>
<p>最后的最后，把网站变成我们自己想要的样子，通过换主题、修改配置，然后新增文章，修改文章，部署，不断地重复重复又重复，我们心目中理想的个人博客就有了。接下来介绍下 Hexo 的常用配置和常用命令，看看这个重复重复又重复的过程该怎么做。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>打开 <code>_config.yml</code> 文件，修改或添加下面的参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>tile</td>
<td>网站标题</td>
<td>显示在网站显眼的地方</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
<td>显示在网站比较显眼的地方</td>
</tr>
<tr>
<td>author</td>
<td>你的名字</td>
<td>在网站在显示作者的名字</td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
<td>用于 SEO，告诉搜索引擎你的网站信息</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言</td>
<td>中文或英文等，不是指开发语言，指定的语言必须是主题支持的</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区</td>
<td>默认为电脑的时区</td>
</tr>
</tbody>
</table>
<p>更多参数请参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ul>
<li><p>建站 <code>hexo init</code></p>
</li>
<li><p>新建文章 <code>hexo new [layout] --path &lt;filename&gt; &lt;title&gt;</code></p>
<blockquote>
<p>新建文章的时候会根据指定的文章类型 <code>layout</code> 到 <code>scaffolds</code> 文件夹下对应的模板来创建文件，如果不指定 <code>layout</code>，则使用配置中的 <code>default_layout</code>；<br>Hexo 定义了三种 <code>layout</code>：<code>post, draft, page</code>，也可以自定义 <code>layout</code>；  </p>
<ul>
<li><code>post</code> 指默认的文章，使用这种 <code>layout</code> 创建的文章会放在 <code>source/_posts</code> 目录下。</li>
<li><code>draft</code> 指草稿，使用这种 <code>layout</code> 创建的文章会放在 <code>source/_drafts</code> 目录下；草稿默认不会生成并显示在页面上，可以在生成的时候加上 <code>--draft</code> 参数或者在配置文件中设置 <code>render_drafts: true</code>，又或者使用下面将要介绍的命令将草稿变成正式文章。</li>
<li><code>page</code> 则是创建其它的页面，比如在主页显示的标签页、分类页等，使用这种 <code>layout</code> 创建的页面会直接放在 <code>source</code> 目录下。</li>
<li>在 <code>scaffolds</code> 目录下添加一个 <code>mylayout.md</code> 就可以添加一个 <code>mylayout</code> 的自定义模板，使用方法和别的模板完全一样，生成的文章也放在 <code>source/_posts</code> 下，所以可以认为自定义 <code>layout</code> 是 <code>post</code> <code>layout</code> 的一个扩展。</li>
</ul>
</blockquote>
</li>
<li><p>生成静态文件 <code>hexo generate</code> 或 <code>hexo g</code></p>
<blockquote>
<p>参数 <code>--deploy</code> 或 <code>-d</code>：生成后立即部署；<br>参数 <code>--watch</code> 或 <code>-w</code>：监视文件变动。</p>
</blockquote>
</li>
<li><p>启动服务 <code>hexo server</code> 或 <code>hexo s</code></p>
<blockquote>
<p>启动服务后，就可以在本地通过 <code>localhost:4000</code> 来预览我们的网站，这样就不用每次都部署到服务器才能看到效果；<br>参数 <code>--static</code> 或 <code>-s</code>：只使用静态文件；<br>参数 <code>--port</code> 或 <code>-p</code>：重设端口；<br>参数 <code>--log</code> 或 <code>-l</code>：启动日志记录。</p>
</blockquote>
</li>
<li><p>部署网站 <code>hexo deploy</code> 或 <code>hexo d</code></p>
<blockquote>
<p>参数 <code>--generate</code> 或 <code>-g</code>：部署之前先生成静态文件；<br>部署之前必须先在 <code>_config.yml</code> 中填写部署的相关配置，否则不知道该部署到哪里去。</p>
</blockquote>
</li>
<li><p>把草稿发布成正式文章 <code>hexo publish [layout] &lt;filename&gt;</code></p>
</li>
<li><p>从其它博客系统迁移内容 <code>hexo migrate</code></p>
</li>
<li><p>清除缓存和已生成的静态文件 <code>hexo clean</code></p>
<blockquote>
<p>有时候发现更改不生效的话，先执行这个命令再生成生成静态文件。</p>
</blockquote>
</li>
<li><p>列出网站资料 <code>hexo list &lt;type&gt;</code></p>
</li>
<li><p>显示 Hexo 版本 <code>hexo version</code></p>
</li>
</ul>
<p>一般的工作流程是 <code>hexo init</code> –&gt; <code>hexo new</code> –&gt; [<code>hexo clean</code>] –&gt; <code>hexo g</code> –&gt; <code>hexo s(d)</code>，即 <strong>建站–&gt;添加文章–&gt;[清理]–&gt;生成–&gt;调试(部署)</strong>。其实经常操作的就是后面两步，这两步可以通过参数简写成一步，即 <code>hexo s -g</code>，生成后启动服务，<code>hexo d -g</code> 生成后部署。</p>
<h1 id="next-主题"><a href="#next-主题" class="headerlink" title="next 主题"></a>next 主题</h1><p>Hexo 默认使用主题 <code>landscape</code>，如果你不喜欢这个主题，可以到网上下载别的主题，放到 <code>themes</code> 目录，然后在配置文件中设置 <code>theme:&lt;your-theme&gt;</code> 即可。我使用的是网上广泛使用的 <a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="noopener">Next</a> 主题，下面简单介绍 <code>Next</code> 主题的功能。</p>
<p>主题的目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- language</span><br><span class="line">- layout</span><br><span class="line">- scripts</span><br><span class="line">- source</span><br><span class="line">- _config.yml</span><br></pre></td></tr></table></figure>
<ul>
<li><code>_config.yml</code> 主题的配置文件，和主题相关的配置都放在这里面；要注意的是在 Hexo 根目录下也有一个配置文件叫 <code>_config.yml</code>，这是整个站点的配置文件。</li>
<li><code>language</code> 语言文件夹，包含所有可用的语言包，在站点配置文件中配置的语言必须是这个文件夹中存在的语言。</li>
<li><code>layout</code> 布局文件夹，存放主题的模板文件，决定了网站的呈现方式，即整个网站是如何布局显示的。注意和 Hexo 中的 <code>layout</code> 区分开，前者是指创建的文章类型，而这里的 <code>layout</code> 才是布局的意思。</li>
<li><code>scripts</code> 脚本文件夹，存放主题执行的所有 javascript 脚本。</li>
<li><code>source</code> 资源文件夹，存放主题用到的所有资源，比如 css 文件，javascript 文件，字体，图片等。和 Hexo 根目录的 <code>source</code> 文件夹一样，这里的文件如果可以渲染的话，会经过解析之后放到 <code>public</code> 目录下，不能渲染的直接拷贝到 <code>public</code> 目录下；同样的以下划线 <code>_</code> 开关的文件或文件夹会被忽略。站点的 <code>source</code> 文件夹和主题的 <code>source</code> 都是存放源文件的地方，不同的是前者存放的是我们编写的文章及文章用到的资源，后者存放的是主题内部用到的资源。</li>
</ul>
<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>看完主题的目录结构，我们知道主题的所有配置也在一个 <code>_config.yml</code> 文件中，这个文件可以配置的东西很多，接下来简单介绍下常用的配置，更详细的信息请访问<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">官方网站</a> 或者直接看配置文件。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>favicon</td>
<td>网站图标</td>
<td>显示在浏览器的标签页里</td>
</tr>
<tr>
<td>avatar</td>
<td>头像</td>
<td>有两个存放位置，站点的 <code>source/uploads</code> 目录下，或者主题的 <code>source/images</code> 目录下</td>
</tr>
<tr>
<td>footer/icon</td>
<td>页脚图标</td>
<td></td>
</tr>
<tr>
<td>footer/copyright</td>
<td>版权信息</td>
<td>不填默认为网站作者名</td>
</tr>
<tr>
<td>footer/powered</td>
<td>是否在页脚显示“由 Hexo 强力驱动”</td>
<td></td>
</tr>
<tr>
<td>footer/theme/enable</td>
<td>是否在页脚显示 Next 信息</td>
<td></td>
</tr>
<tr>
<td>footer/theme/version</td>
<td>是否在页脚显示 Next 版本号</td>
<td></td>
</tr>
<tr>
<td>scheme</td>
<td>网页的展示方案</td>
<td>可选的方案有 <code>muse, mist, pisces, gemini</code></td>
</tr>
<tr>
<td>sidebar/position</td>
<td>侧边栏的显示位置</td>
<td>部分方案可用，<code>left</code> 或 <code>right</code></td>
</tr>
<tr>
<td>sidebar/display</td>
<td>侧边栏的显示方式</td>
<td>部分方案可用，<code>post, always, hide, remove</code></td>
</tr>
<tr>
<td>hightlight_theme</td>
<td>代码的高亮主题</td>
<td>可选 <code>normal, night, night eighties, night blue, night bright</code></td>
</tr>
<tr>
<td>font</td>
<td>可以分别为 <code>global, headings, posts, logo, codes</code> 设置字体和大小</td>
<td>建议使用 web 安全字体</td>
</tr>
<tr>
<td>index_with_subtitle</td>
<td>是否在主页显示副标题</td>
<td>部分方案可用，要在站点配置中填写副标题</td>
</tr>
<tr>
<td>seo</td>
<td>是否开启 seo</td>
<td>开启后网站上的标题层次结构将被更改，以便更好地进行 SEO 搜索</td>
</tr>
<tr>
<td>baidu_push</td>
<td>是否自动推送文章链接到百度</td>
<td>开启后可让别人通过百度搜到我们的文章</td>
</tr>
<tr>
<td><strong>第三方插件集成：</strong></td>
<td></td>
</tr>
<tr>
<td>social</td>
<td>关联外部链接</td>
<td></td>
</tr>
<tr>
<td>social_icons/enable</td>
<td>是否显示关联链接图标</td>
<td></td>
</tr>
<tr>
<td>social_icons/icons_only</td>
<td>是否只显示关联链接图标</td>
<td>隐藏文本</td>
</tr>
<tr>
<td>disqus/eanble</td>
<td>接入 <code>disqus</code> 评论系统</td>
<td><code>disqus</code> 系统需要翻墙才能访问</td>
</tr>
<tr>
<td>disqus/shortname</td>
<td>注册 <code>disqus</code> 时填的一个全网唯一 id</td>
<td></td>
</tr>
<tr>
<td><strong>设置菜单项：</strong></td>
<td></td>
</tr>
<tr>
<td>menu</td>
<td>菜单项</td>
<td></td>
</tr>
<tr>
<td>menu_icons</td>
<td>是否显示菜单图标</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="菜单项"><a href="#菜单项" class="headerlink" title="菜单项"></a>菜单项</h2><p>菜单项以 <code>key: link || icon</code> 的形式配置，<code>key</code> 是菜单的名字，显示的时候会从语言中找对应的翻译，<code>link</code> 是点击菜单项之后要跳转到的页面，<code>icon</code> 则是菜单项的图标。这里 <code>link</code> 跳转的页面默认是没有的，所以点击菜单项之后会在新页面看到一句错误信息 <code>Cannot GET /tags/</code>，所以我们要为每个菜单项创建一个新的页面，幸运的是 Hexo 已有现在的命令。之前说到新建文章的时候有三种 <code>layout</code> 可选，<code>post</code> 表示普通文章，<code>draft</code> 表示草稿，唯独 <code>page</code> 的用处不太清楚；而到了这里，<code>page</code> 的用处就很明了了，没错就是给我们创建除了主页和文章之外的其它页面。</p>
<p>比如我们要添加一个菜单项 <code>categories</code>(分类)，首先在命令行输入命令 <code>hexo new page &quot;categories&quot;</code>，会创建一个 <code>source/categories</code> 目录，这个目录下会有一个 <code>index.md</code> 文件，这就是分类菜单项点击之后要跳转到的页面，另外还有一个 <code>index</code> 目录，保存这个页面用到的资源（和普通文章一样）。<code>index.md</code> 创建的时候默认会添加文件头，包含标题和创建日期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-10-29 15:14:57</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>我们可以继续编辑文件内容，将页面设计成我们的样子，比如添加一个页面类型，这样 Hexo 可以自动帮我们创建对应的功能，下面是分类页面的文件头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2018-10-29 15:14:41</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>下面是标签页面的文件头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2018-10-29 15:14:57</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h2 id="显示图片"><a href="#显示图片" class="headerlink" title="显示图片"></a>显示图片</h2><p>Markdown 可以直接解析显示图片，只需要提供一个链接即可，因此我们要先将图片上传到某个服务器上，然后再把 url 拷贝到文章中。github 没有专门上传图片的功能，我们可以自己找个仓库来上传图片，也可以找专门的 CDN 服务器来上传，比如 <a href="https://cloudinary.com/" target="_blank" rel="noopener">Cloudinary</a>。另一种方式是把图片放在本地，Markdown 不仅可以解析 url，还可以解析文件路径，我们可以把图片放在本地，通过本地路径来加载图片。</p>
<p>理论上图片可以放在本地的任意位置，只要填写正确的文件路径即可。但为了让 Hexo 能够正确解析（其实就是把图片拷贝到发布目录，并让生成的 html 文件能够正确链接到），图片的存放位置还是有要求的。</p>
<p>第一种方式是使用绝对路径，这种方式把图片放在 <code>source</code> 目录下，然后在链接那里写 <code>/...</code>。比如可以统一把图片放在 <code>source/image</code> 目录下，则链接的写法是 <code>![text](/image/xxx.png)</code>。 这种方式的图片在首页和文章都可以显示。</p>
<p>第二种方式是使用相对路径，这种方式创建一个和文章同名的文件夹，和文章放在同一层目录，图片则放在这个文件夹下，比如有一篇文章 <code>source/_posts/test.md</code>，则创建一个文件夹 <code>source/_posts/test/</code>，然后把图片放在这个文件夹下，通过 <code>![test](xxx.png)</code> 就能直接找到。这种方式的图片只能在文章中显示，在首页无法显示。</p>
<blockquote>
<p>Hexo 默认是不能使用相对路径来解析图片的，必须在配置文件中设置 <code>post_asset_folder: true</code> 才行，设置之后使用 <code>hexo new</code> 创建新文章的同时也会创建对应的文件夹。</p>
</blockquote>
<h2 id="显示流程图"><a href="#显示流程图" class="headerlink" title="显示流程图"></a>显示流程图</h2><p>通过安装插件 <code>hexo-filter-mermaid-diagrams</code> 来使我们的博客支持 mermaid 图显示。</p>
<ol>
<li>进入博客所在根目录，打开控制台，输入命令 <code>npm install hexo-filter-mermaid-diagrams</code>，如果没有错误会在 <code>node_modules</code> 目录下多出一个 <code>hexo-filter-mermaid-diagrams</code> 目录，表示安装插件成功了；</li>
<li>打开站点配置 <code>_config.yaml</code>，在最后添加下面代码，</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mermaid chart</span></span><br><span class="line">mermaid: ## mermaid url https://github.com/knsv/mermaid</span><br><span class="line">  enable: true  # default true</span><br><span class="line">  version: "7.1.2" # default v7.1.2</span><br><span class="line">  options:  # find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js</span><br><span class="line">  <span class="comment"># startOnload: true  // default true</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>打开 <code>themes/next/layout/_partials/footer.swin</code>，在最后添加下面代码：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.mermaid.enable %&#125;</span><br><span class="line">  &lt;script src=<span class="string">'https://unpkg.com/mermaid@&#123;&#123; theme.mermaid.version &#125;&#125;/dist/mermaid.min.js'</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.mermaid) &#123;</span><br><span class="line">      mermaid.initialize(&#123;<span class="attr">theme</span>: <span class="string">'forest'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&#123;% endif %&#125;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>网上有文章说要修改站点配置 <code>_config.yaml</code> 中的 <code>external_link: false</code>，不过我试了不需要，如果你显示不成功不妨试一一下；</li>
<li>最后，重新生成，<code>hexo clean --&gt; hexo g --&gt; hexo s/d</code>，执行清理、生成、部署，就可以看效果了，注意这三步缺一不可，尤其是后面两步，一开始我没执行 <code>hexo s</code>，所以一直看不到效果。</li>
</ol>
<h3 id="修改样式"><a href="#修改样式" class="headerlink" title="修改样式"></a>修改样式</h3><p>打开 <code>themes/next/source/css/_custom/custom.styl</code>，添加对 mermaid 样式的定义，比如下面的样式将流程图的背景设置为透明。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mermaid</span> &#123;</span><br><span class="line"> <span class="attribute">background</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="修改主页"><a href="#修改主页" class="headerlink" title="修改主页"></a>修改主页</h2><p>默认主页会显示所有文章的完全内容，但更多的时候我们想只显示文章的摘要，有三种方式来修改主页的显示。</p>
<ol>
<li><p>修改主题配置 <code>theme/next/_config.yaml</code>，找到 <code>auto_excerpt</code> 选项，设置 <code>enable: true</code> 即可开启摘要显示，<code>length</code> 为要显示的字符数量。</p>
</li>
<li><p>在文章中加入一行 <code>&lt;!-- more --&gt;</code>，则在这一行前面的内容会显示在首页摘要中，这一行后面的内容则不会显示首页摘要。</p>
</li>
<li><p>在文章标题栏中添加字段 <code>description: xxx</code>，标题栏的东西是文章的标题部分，所以 <code>description</code> 的内容在文章的详情页中显示在标题下面。</p>
</li>
</ol>
<p>第一种方式不推荐使用，这种方式是所有文章都显示固定的字符数，不好控制，而且显示的内容也不是文章的摘要部分。第二种方式和第三种方式差不多，都是要我们为每篇文章单独写个摘要，不同的是第二种方式摘要的内容在打开文章后会显示为正常内容，而第三种方式摘要的内容则在打开文章后会显示在标题栏，根据自己的需求选择第二种或第三种方式。</p>
<p>如果选用第三种方式，可以把 <code>description</code> 字段加入到文章的模板中，即修改 <code>scaffolds/post.md</code> 的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: []</span><br><span class="line">categories: </span><br><span class="line">description: </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="显示背景动画"><a href="#显示背景动画" class="headerlink" title="显示背景动画"></a>显示背景动画</h2><p>next 主题默认提供了一个花里胡哨的效果，就是在页面背景显示一个几何动画，开启这个动画很简单，打开主题配置 <code>theme/next/_config.yaml</code>，设置 <code>canvas_nest: true</code> 即可。注意配置文件里有两个 <code>canvas_nest</code> 配置项，第一个原来的内容是 <code>canvas_nest: false</code>，将这个改为 <code>true</code>，另一个原来的内容是 <code>canvas_nest:</code>，这是用于配置具体的动画效果的，默认不填读的是 <code>theme/next/source/lib/canvas-nest/canvas-nest.min.js</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github-Hexo/" rel="tag"># Github+Hexo</a>
          
            <a href="/tags/Github-个人网站/" rel="tag"># Github 个人网站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/coder/git/" rel="prev" title="Git 基础用法">
                Git 基础用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="林锦新" />
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册一个-github-账号"><span class="nav-number">2.1.</span> <span class="nav-text">注册一个 github 账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-git-客户端"><span class="nav-number">2.2.</span> <span class="nav-text">安装 git 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-git-环境"><span class="nav-number">2.3.</span> <span class="nav-text">配置 git 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-node-js"><span class="nav-number">2.4.</span> <span class="nav-text">安装 node.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-github-pages"><span class="nav-number">3.</span> <span class="nav-text">创建 github pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-hexo"><span class="nav-number">4.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-简单用法"><span class="nav-number">5.</span> <span class="nav-text">hexo 简单用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建站"><span class="nav-number">5.1.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">5.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">5.3.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next-主题"><span class="nav-number">6.</span> <span class="nav-text">next 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-1"><span class="nav-number">6.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单项"><span class="nav-number">6.2.</span> <span class="nav-text">菜单项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示图片"><span class="nav-number">7.1.</span> <span class="nav-text">显示图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示流程图"><span class="nav-number">7.2.</span> <span class="nav-text">显示流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改样式"><span class="nav-number">7.2.1.</span> <span class="nav-text">修改样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主页"><span class="nav-number">7.3.</span> <span class="nav-text">修改主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示背景动画"><span class="nav-number">7.4.</span> <span class="nav-text">显示背景动画</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2018/10/23/coder/hexo/';
          this.page.identifier = '2018/10/23/coder/hexo/';
          this.page.title = '使用 Github + Hexo 搭建个人博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
