<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Python 基础,">










<meta name="description" content="环境配置环境变量Python 是一门很高级的脚本语言，不用编译，解释运行。Python 使用简单，有很多封装好的库，但运行效率很慢。Python 主要应用于网站后台，游戏后台，还有很多系统工具，Python 是程序员日常开发自动化工具首选的脚本语言。 Python 目前有两个大版本，Python2.x 和 Python3.x，这两个版本的差别挺大的，本系列文章基于 Python3。 安装 Pyth">
<meta name="keywords" content="Python,Python 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】基础知识">
<meta property="og:url" content="http://linjinxin.com/2019/11/16/python/init/index.html">
<meta property="og:site_name" content="Welcome to Code World">
<meta property="og:description" content="环境配置环境变量Python 是一门很高级的脚本语言，不用编译，解释运行。Python 使用简单，有很多封装好的库，但运行效率很慢。Python 主要应用于网站后台，游戏后台，还有很多系统工具，Python 是程序员日常开发自动化工具首选的脚本语言。 Python 目前有两个大版本，Python2.x 和 Python3.x，这两个版本的差别挺大的，本系列文章基于 Python3。 安装 Pyth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-07T09:49:07.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Python】基础知识">
<meta name="twitter:description" content="环境配置环境变量Python 是一门很高级的脚本语言，不用编译，解释运行。Python 使用简单，有很多封装好的库，但运行效率很慢。Python 主要应用于网站后台，游戏后台，还有很多系统工具，Python 是程序员日常开发自动化工具首选的脚本语言。 Python 目前有两个大版本，Python2.x 和 Python3.x，这两个版本的差别挺大的，本系列文章基于 Python3。 安装 Pyth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2019/11/16/python/init/">





  <title>【Python】基础知识 | Welcome to Code World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Code World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com/2019/11/16/python/init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Code World">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Python】基础知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T17:22:33+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/16/python/init/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/16/python/init/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>Python 是一门很高级的脚本语言，不用编译，解释运行。Python 使用简单，有很多封装好的库，但运行效率很慢。Python 主要应用于网站后台，游戏后台，还有很多系统工具，Python 是程序员日常开发自动化工具首选的脚本语言。</p>
<p>Python 目前有两个大版本，Python2.x 和 Python3.x，这两个版本的差别挺大的，<strong>本系列文章基于 Python3</strong>。</p>
<p>安装 Python 很简单，从官网下载之后安装，把安装根目录添加到环境变量 path，就可以在命令行直接运行 Python 命令。</p>
<p>安装完 Python 还需要安装一个 Python 的自动包管理工具 pip。从 <a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="noopener">这个地址</a> 下载 pip 的官方安装脚本 <code>get-pip.py</code>，然后打开命令行，输入 <code>Python get-pip.py</code>，这个过程会自动下载并安装，除了 pip 还会自动下载并安装 setuptools 和 wheel 这两个包。pip 安装完成之后会在 Python 的安装目录下创建一个 Scripts 文件夹，pip 和其它安装的包都在这个目录下，把 Scripts 这个路径添加到环境变量，就可以直接在命令行运行 pip 命令或其它命令。</p>
<h2 id="配置开发环境"><a href="#配置开发环境" class="headerlink" title="配置开发环境"></a>配置开发环境</h2><p>开发环境因人而异，比较流行的 Python IDE 是 Pycharm，但我不想装太多 IDE，所以想用文本编辑器来做开发。我个人比较喜欢 Visual Studio Code，它像其它编辑器一样轻量，又可以通过不同的插件来实现 IDE 一样的功能，代码提示和断点调试。首先装一个 Python 的调试插件，在扩展工具那里搜 Python，安装第一项即可，这是微软官方提供的一个插件，也可以通过 <a href="https://marketplace.visualstudio.com/items?itemName=ms-Python.Python" target="_blank" rel="noopener">这个地址</a> 下载。</p>
<p>接下来通过 pip 工具安装三个常用的包，</p>
<ul>
<li><code>pip install pylint</code> 安装 pylint 工具，这个工具用于检查源代码中的错误和不符合规范的地方；</li>
<li><code>pip install flake8</code> 安装 flake8 插件，也用于检查代码中的错误或不规范的地方。要开启或关闭这个插件，只需要在用户配置或工作区配置中进行设置即可；输入 ctrl+shift+p 打开 vs code 的命令窗口，然后输入 workspace settings 可以打开工作区设置，输入 user settings 可以打开用户设置，工作区设置只针对当前的工作区（打开的文件夹），用户设置针对所有工作区，这几个设置的优先级是工作区设置会覆盖用户设置，用户设置覆盖默认设置。打开工作区设置或用户设置之后，添加 <code>&quot;python.linting.flake8Enabled&quot;: true</code> 就可以开启 flake8，如果要关闭改为 false 即可，或者删掉（因为默认设置就是关闭的）；</li>
<li><code>pip install yapf</code> 安装 yapf 插件，用于格式化代码，安装完 yapf 并启用之后，就可以使用 vs code 默认的快捷键 alt+shift+f 来格式化代码。打开工作区设置或用户设置，添加 <code>&quot;python.formatting.provider&quot;: &quot;yapf&quot;</code> 就可以启用 yapf，要关闭则改为 none 或者其它的格式化插件。</li>
</ul>
<h2 id="Python-解释器"><a href="#Python-解释器" class="headerlink" title="Python 解释器"></a>Python 解释器</h2><p>Python 解释器用于解释执行 Python 源代码，在命令行中输入 <code>Python xx.py</code> 就可以解释执行某个 Python 源文件，这个 Python.exe 就是 Python 的解释器。Python 安装完之后默认会有一个 GUI 工具 Python IDLE 和一个命令行工具 Python Comand Line，运行 GUI 工具或者命令行工具，或者在 cmd 中输入 Python 命令，都可以打开 Python 解释器的交互环境。解释器交互环境以 &gt;&gt;&gt; 为标志，在交互环境下每输入一条语句都会被立即解释执行，每条语句如果有返回结果都会输出，可以将 Python 解释器当作一个简单的计算器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">"hello world"</span></span><br><span class="line">hello world</span><br><span class="line">&gt;&gt;&gt; 3 * 5</span><br><span class="line">15</span><br><span class="line">&gt;&gt;&gt; 4 &amp; 5 | 10</span><br><span class="line">14</span><br><span class="line">&gt;&gt;&gt; a = 1024 * 1024</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> a</span><br><span class="line">1048576</span><br><span class="line">&gt;&gt;&gt; a + 1</span><br><span class="line">1048577</span><br><span class="line">&gt;&gt;&gt; import math</span><br><span class="line">&gt;&gt;&gt; math.pow(2, 10)</span><br><span class="line">1024.0</span><br></pre></td></tr></table></figure>
<p>退出 Python 交互环境使用 exit 函数即可，输入 <code>exit()</code> 即可返回到命令行或者关闭 Python IDLE 或 Python Command Line。</p>
<h1 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h1><h2 id="输出-print"><a href="#输出-print" class="headerlink" title="输出 print"></a>输出 print</h2><p>和大多数语言一样，Python 使用 print 作为输出的关键字，在 2.x 中 print 只是一个关键字，但到了 3.x print 是一个函数了，所以 2.x 的 print 的用法是 <code>print message</code>，而 3.x 的用法是 <code>print(message)</code>，当然 2.x 加上括号也可以，但这个括号不是函数调用的意思，只是单纯的把一个表达式括起来而已，但 3.x 必须有括号，这个括号表示这是一个函数调用。</p>
<h3 id="基本输出"><a href="#基本输出" class="headerlink" title="基本输出"></a>基本输出</h3><p>print 可直接输出字符串、数字、布尔值、列表、字典等所有数据类型，也可以在参数里写上表达式，print 会输出表达式计算后的结果。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#output all datatype</span></span><br><span class="line">print(<span class="string">"hello world"</span>)</span><br><span class="line">print(<span class="number">500</span>)</span><br><span class="line">print(<span class="keyword">True</span>)</span><br><span class="line">print((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">print([<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>])</span><br><span class="line">print(&#123;<span class="string">'a'</span>: <span class="number">10</span>, <span class="string">'b'</span>: <span class="number">20</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output expression</span></span><br><span class="line">print(<span class="number">16</span> * <span class="number">16</span>)</span><br><span class="line">print(<span class="number">100</span> == <span class="string">'100'</span>)</span><br><span class="line">print(<span class="number">100</span> == <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line">500</span><br><span class="line">True</span><br><span class="line">(1, 2, 3)</span><br><span class="line">[<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>]</span><br><span class="line">&#123;<span class="string">'a'</span>: 10, <span class="string">'b'</span>: 20&#125;</span><br><span class="line">256</span><br><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h3 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h3><p>print 可以一次性输出多个数据，用逗号隔开即可，如 <code>print(1, 2)</code>；print 输出多个数据时默认用空格隔开，也可以使用 sep 自定义间隔符，如 <code>print(1, 2, sep = &#39;-&#39;)</code>；print 默认以回车为结束符，即打印完数据之后都会换行，可以使用 end 参数自定义结束符，如 <code>print(1, end = &#39;&#39;)</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># output param</span></span><br><span class="line">print(<span class="string">'a'</span>, <span class="string">'b'</span>, end=<span class="string">' | '</span>)</span><br><span class="line">print(<span class="keyword">True</span>, <span class="keyword">False</span>, sep=<span class="string">'-&gt;'</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a b | True-&gt;False</span><br></pre></td></tr></table></figure>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><p>Python 的 print 不像 c 语言中的 printf 一样死板，而是像 c++ 中的 cout 一样智能，无论什么数据类型的数据都可以直接输出；但 Python 的 print 也可以像 c 语言中的 printf 一样格式化输出，用法基本与 c 语言一样，只是写法不大一样，Python 格式化输出的变量必须放在 %() 里面，如 <code>print(&quot;%d %d&quot; %(var1, var2))</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># format output</span></span><br><span class="line">var = <span class="number">0x101</span></span><br><span class="line">print(<span class="string">"%d, %i, %u, %o, %x, %X, %f, %F, %g, %G, %e, %E"</span> %</span><br><span class="line">      (var, var, var, var, var, var, var, var, var, var, var, var))</span><br><span class="line">var = <span class="number">3.14</span></span><br><span class="line">print(<span class="string">"%-10.3f,%010.5f"</span> % (var, var))</span><br></pre></td></tr></table></figure>
<p>%d、%i 以有符号十进制数输出，%u 以无符号十进制数输出，%o 以八进制数输出，%x(X) 以十六进制输出，%f(F) 以浮点数输出，%e(E) 以科学计数法输出浮点数，%g(G) 为自动格式判断。以浮点数输出时，<em>%m.nf</em> 的格式表示输出宽度为 m 位，保留 n 位小数，如果数据长度不足 m 位，则默认在前面补上空格；使用 <em>%0m.nf</em> 可修改补位符为 ‘0’，也可以修改成其它补位符；默认为右对齐，即补位符加在数据的前面，使用 <em>%-m.nf</em> 可修改为左对齐。运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">257, 257, 257, 401, 101, 101, 257.000000, 257.000000, 257, 257, 2.570000e+02, 2.570000E+02</span><br><span class="line">3.140     ,0003.14000</span><br></pre></td></tr></table></figure>
<p><code>print(&quot;%d %d&quot; %(var1, var2))</code> 这是 2.x 的写法，3.x 兼容了这种写法，也提供了一种更好的写法，使用格式化输出函数 format() 将输出数据括起来，然后参数占位符使用和 c# 类似的 <em>{0}</em>，当然也可以使用上面的这些格式，如 <em>{0:%f}</em>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VAR = <span class="number">3.1414926</span></span><br><span class="line">print(<span class="string">"&#123;0:0.3f&#125;,&#123;1:0.4f&#125;"</span>.format(VAR, VAR))</span><br><span class="line">print(<span class="string">"&#123;0&#125;,&#123;1&#125;"</span>.format(<span class="string">"hello"</span>, <span class="string">"world"</span>))</span><br><span class="line">print(<span class="string">"&#123;0[0]&#125;,&#123;0[1]&#125;,&#123;1&#125;"</span>.format([<span class="string">"hello"</span>, <span class="string">"world"</span>], <span class="string">"!"</span>))</span><br></pre></td></tr></table></figure>
<p>占位符使用 {下标}，如果要有格式则使用 {下标:格式}，后面使用 .format(数据)，记住不能少了这个点。运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3.141,3.1415</span><br><span class="line">hello,world</span><br><span class="line">hello,world,!</span><br></pre></td></tr></table></figure>
<h2 id="输入-input"><a href="#输入-input" class="headerlink" title="输入 input"></a>输入 input</h2><p>Python2.x 中有两个函数用于接收用户收入，<strong>raw_input 和 input</strong>；raw_input 将所有输入都当作字符串处理，因此任何输入它都能全盘接收，而 input 希望读取到一个合法的表达式，所以字符串要加上引号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; raw_input(<span class="string">"raw_input:"</span>)</span><br><span class="line">raw_input:hello</span><br><span class="line"><span class="string">'hello'</span></span><br><span class="line">&gt;&gt;&gt; raw_input(<span class="string">"raw_input:"</span>)</span><br><span class="line">raw_input:100</span><br><span class="line"><span class="string">'100'</span></span><br><span class="line">&gt;&gt;&gt; input(<span class="string">"input:"</span>)</span><br><span class="line">input:100</span><br><span class="line">100</span><br><span class="line">&gt;&gt;&gt; input(<span class="string">"input:"</span>)</span><br><span class="line">input:<span class="string">'hello'</span></span><br><span class="line"><span class="string">'hello'</span></span><br><span class="line">&gt;&gt;&gt; input(<span class="string">"input:"</span>)</span><br><span class="line">input:hello</span><br><span class="line">NameError: name <span class="string">'hello'</span> is not defined</span><br><span class="line">&gt;&gt;&gt; hello = <span class="string">'hello'</span></span><br><span class="line">&gt;&gt;&gt; input(<span class="string">"input:"</span>)</span><br><span class="line">input:hello</span><br><span class="line"><span class="string">'hello'</span></span><br></pre></td></tr></table></figure>
<p>可以看到，raw_input 无论接收到的输入是字符串还是数字，都会保存为字符串；而 input 则根据输入的数据的类型来保存，所以输入数字得到的结果就是数字，而输入字符串时要加上引号，不加引号 input 会将其识别为表达式，在这里的 hello 也就是被识别成变量名了。input 其实是对 raw_input 的二次封装，它可以输入一个表达式，结果是表达式计算后的结果；官方的建议是除非有特别的需求，否则不要使用 input，而是要使用 raw_input，因此到了 3.x 就把 input 去掉了，只保留了 raw_input 并改名为 input，也就是说 3.x 的 input 其实就是 2.x 的 raw_input。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; input(<span class="string">"please input a string:"</span>)</span><br><span class="line">please input a string:hello</span><br><span class="line"><span class="string">'hello'</span></span><br><span class="line">&gt;&gt;&gt; raw_input()</span><br><span class="line">NameError: name <span class="string">'raw_input'</span> is not defined</span><br></pre></td></tr></table></figure>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h2 id="行与缩进"><a href="#行与缩进" class="headerlink" title="行与缩进"></a>行与缩进</h2><p>Python 的每条语句独占一行，不需要分号或其它标点符号作为结束符，如果想在同一行写多条语句，就需要用分号将每条语句隔开；虽然将多条语句写成一行不会有语法错误，但很不规范，最好不要这么写。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#print("hello") print(" world") #wrong</span></span><br><span class="line">print(<span class="string">"hello"</span>, end=<span class="string">''</span>); print(<span class="string">" world"</span>, end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>有时候一条语句太长写在一行太难看，可以分成几行来写，使用反斜杠 \ 就可以实现。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="number">10</span> + \</span><br><span class="line"> <span class="number">11</span> + \</span><br><span class="line"> <span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>在 () [] {} 中的多行语句，则不需要 \。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = &#123;<span class="string">"apple"</span>, <span class="string">"pear"</span>, </span><br><span class="line">      <span class="string">"banana"</span>, <span class="string">"orange"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>Python 不使用花括号 {} 或者 end 等关键字来定义代码块，而是使用缩进，所以 Python 里面的缩进不仅是为了代码整洁好看，而是有语法要求的，缩进不正确是会报语法错误的。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#if True:</span></span><br><span class="line"><span class="comment">#print("done") #error</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">True</span>:</span><br><span class="line">      print(<span class="string">"done"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="注释与字符串"><a href="#注释与字符串" class="headerlink" title="注释与字符串"></a>注释与字符串</h2><ul>
<li>单行注释使用 #，多行注释使用三引号 ‘’’ 或 “””，单行注释的规范是 # 后面要空一格；</li>
<li>字符串可以使用单引号、双引号和三引号，三引号用于多行字符串，多行注释其实就是一个字符串；</li>
<li>Python 字符串变量的值不能修改，操作字符串会创建一个新的字符串；</li>
<li>在字符串前面加 r 或 R，表示这是一个原始(raw)字符串，即不解析转义字符；</li>
<li>在字符串前面加 u 或 U，表示这是一个 Unicon 字符串。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#string</span></span><br><span class="line">str1 = <span class="string">'word'</span></span><br><span class="line">str2 = <span class="string">"this is a word"</span></span><br><span class="line">str3 = <span class="string">"""this is a very</span></span><br><span class="line"><span class="string">      very very long word"""</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">raw string</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">print(<span class="string">"hello\nworld"</span>)</span><br><span class="line">print(<span class="string">r"hello\nworld"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="首行规则"><a href="#首行规则" class="headerlink" title="首行规则"></a>首行规则</h2><p>一个 py 文件首行必须指明使用的编码，如果是 Unix 类系统，py 文件是可以直接运行的，跟 Shell 脚本一样，所以首行指明 Python 的安装路径，第二行才是编码。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/user/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python-基础/" rel="tag"># Python 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/coder/vim/" rel="next" title="Vim 简明教程">
                <i class="fa fa-chevron-left"></i> Vim 简明教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/23/sfml/window/" rel="prev" title="【SFML】窗口管理">
                【SFML】窗口管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="林锦新">
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.1.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开发环境"><span class="nav-number">1.2.</span> <span class="nav-text">配置开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-解释器"><span class="nav-number">1.3.</span> <span class="nav-text">Python 解释器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入与输出"><span class="nav-number">2.</span> <span class="nav-text">输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输出-print"><span class="nav-number">2.1.</span> <span class="nav-text">输出 print</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本输出"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出参数"><span class="nav-number">2.1.2.</span> <span class="nav-text">输出参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化输出"><span class="nav-number">2.1.3.</span> <span class="nav-text">格式化输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入-input"><span class="nav-number">2.2.</span> <span class="nav-text">输入 input</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">3.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行与缩进"><span class="nav-number">3.1.</span> <span class="nav-text">行与缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释与字符串"><span class="nav-number">3.2.</span> <span class="nav-text">注释与字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首行规则"><span class="nav-number">3.3.</span> <span class="nav-text">首行规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2019/11/16/python/init/';
          this.page.identifier = '2019/11/16/python/init/';
          this.page.title = '【Python】基础知识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
