<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenGL,">










<meta name="description" content="没有开始，就永远不会有结果。  使用 glutOpenGL 标准并没有提供用于创建和管理窗口的 api，各个主流操作系统都提供了支持 OpenGL 的接口，X 系统提供的接口叫做 GLX，Windows 提供的接口叫 WGL，Mac 系统提供的接口叫做 CGL。我们可以使用 OpenGL 的一个工具库 glut(opengl utility toolkit) 来管理窗口，处理事件，IO 控制和其">
<meta name="keywords" content="OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="创建窗口（一）">
<meta property="og:url" content="http://linjinxin.com/2019/09/10/opengl/window1/index.html">
<meta property="og:site_name" content="Welcome to Code World">
<meta property="og:description" content="没有开始，就永远不会有结果。  使用 glutOpenGL 标准并没有提供用于创建和管理窗口的 api，各个主流操作系统都提供了支持 OpenGL 的接口，X 系统提供的接口叫做 GLX，Windows 提供的接口叫 WGL，Mac 系统提供的接口叫做 CGL。我们可以使用 OpenGL 的一个工具库 glut(opengl utility toolkit) 来管理窗口，处理事件，IO 控制和其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://linjinxin.com/image/opengl/window1/win.png">
<meta property="og:updated_time" content="2019-09-21T02:32:11.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建窗口（一）">
<meta name="twitter:description" content="没有开始，就永远不会有结果。  使用 glutOpenGL 标准并没有提供用于创建和管理窗口的 api，各个主流操作系统都提供了支持 OpenGL 的接口，X 系统提供的接口叫做 GLX，Windows 提供的接口叫 WGL，Mac 系统提供的接口叫做 CGL。我们可以使用 OpenGL 的一个工具库 glut(opengl utility toolkit) 来管理窗口，处理事件，IO 控制和其">
<meta name="twitter:image" content="http://linjinxin.com/image/opengl/window1/win.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2019/09/10/opengl/window1/">





  <title>创建窗口（一） | Welcome to Code World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Code World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content>
      <meta itemprop="image" content="../../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Code World">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">创建窗口（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T17:42:47+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../../categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/10/opengl/window1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>没有开始，就永远不会有结果。</em></p>
</blockquote>
<h1 id="使用-glut"><a href="#使用-glut" class="headerlink" title="使用 glut"></a>使用 glut</h1><p>OpenGL 标准并没有提供用于创建和管理窗口的 api，各个主流操作系统都提供了支持 OpenGL 的接口，X 系统提供的接口叫做 <code>GLX</code>，Windows 提供的接口叫 <code>WGL</code>，Mac 系统提供的接口叫做 <code>CGL</code>。我们可以使用 OpenGL 的一个工具库 <code>glut</code>(opengl utility toolkit) 来管理窗口，处理事件，IO 控制和其它设备管理。  </p>
<p>glut 库比较久远，也已经停止维护了，可使用较新替代库 <code>freeglut</code>，两者的接口差不多，<a href="http://www.opengl.org/resources/libraries/glut/glutdlls37beta.zip" target="_blank" rel="noopener">下载 glut</a>，<a href="https://sourceforge.net/projects/freeglut/files/latest/download" target="_blank" rel="noopener">下载 freeglut</a>。下载之后得到五个文件，分别是头文件 <code>glut.h</code>，32 位动态链接库 <code>glut32.lib glut32.dll</code>，64 位动态链接库 <code>glut.lib, glut.dll</code>。接下来就是配置环境变量了，我使用的环境是 <code>Windows + Visual Studio</code>。</p>
<ul>
<li>第一步，把 <code>glut.h</code> 放在 Visual Studio 安装目录下的 <code>VC/include/gl</code> 目录中（默认如果没有 gl 文件夹，自己创建一个）;<blockquote>
<p>基于 VS2012 版本，不同版本位置可能不一样，比如最新的 VS2019 在 <code>VC/Tools/MSVC/14.xxx/include/gl</code> 目录。</p>
</blockquote>
</li>
<li>第二步，把 <code>glut.lib glut32.lib</code> 放在 Visual Studio 安装目录下的 <code>VC/lib</code> 目录下；</li>
<li>第三步，把 <code>glut.dll glut32.dll</code> 放在系统目录下。</li>
</ul>
<p>关于 VS 配置的详细内容，可参考 <a href="../../coder/vs">Visual Studio 环境配置</a>。</p>
<h1 id="基础库"><a href="#基础库" class="headerlink" title="基础库"></a>基础库</h1><p>OpenGL 库有三个基础库，115 个以 <code>gl</code> 开头的函数组成的 OpenGL 核心库，43 个以 <code>glu</code> 开头的函数组成的 OpenGL 实用库，31 个以 <code>aux</code> 开头的函数组成的 OpenGL 辅助库。<br>另外在 Windows 平台下，有 6 个以 <code>wgl</code> 开头的函数是 Windows 专用库函数，还有 5 个无前缀的函数是 win32api 函数。OpenGL 核心库，实用库和辅助库，Windows 操作系统默认已经配置好了，所以这些函数都可以直接使用。我们下载的工具库函数都是以 <code>glut</code> 开头，平时最常用的函数就是核心库函数 (glFunc)，实用库函数 (gluFunc) 和工具库函数 (glutFunc)。</p>
<h1 id="第一个例子"><a href="#第一个例子" class="headerlink" title="第一个例子"></a>第一个例子</h1><p>新建一个 C++ 空项目，控制台或 win32 都行，然后添加一个 <code>main.c</code> 源文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;gl/glut.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">renderPreFrame</span><span class="params">()</span></span>;</span><br><span class="line">		</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glutInit(&amp;argc, argv);</span><br><span class="line">	glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA);</span><br><span class="line"></span><br><span class="line">	glutInitWindowPosition(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">	glutInitWindowSize(<span class="number">400</span>, <span class="number">400</span>);</span><br><span class="line">	glutCreateWindow(<span class="string">"First Window"</span>);</span><br><span class="line"></span><br><span class="line">	glClearColor(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">	glutDisplayFunc(renderPreFrame);</span><br><span class="line">	glutMainLoop();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">renderPreFrame</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT);</span><br><span class="line">	glutSwapBuffers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行之后可以看到一个 400x400 的黑窗口，在距离左上角 (100,100) 的位置。</p>
<p><img src="/image/opengl/window1/win.png" alt="first window"></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><ul>
<li><strong>glutInit</strong> 函数用于初始化 glut，其参数可以直接从命令行获取，从命令行启动程序可以带一些有用的参数，比如 <code>-sync</code> 可以关闭 X 异步性质，<code>-gldebug</code> 可以检查 gl 错误并独立地显示它们；</li>
<li><strong>glutInitDisplayMode</strong> 配置 glut 选项，<code>GLUT_DOUBLE</code> 设置双缓冲，即一个缓冲绘制，一个缓冲显示，默认是单缓冲 <code>GLUT_SINGLE</code>；<code>GLUT_RGBA</code> 指定大多数渲染结束位置（比如屏幕）的颜色模式；</li>
<li><strong>glutInitWindowPosition</strong> 指定窗口的位置；</li>
<li><strong>glutInitWindowSize</strong> 指定窗口大小；</li>
<li><strong>glutCreateWindow</strong> 用于创建窗口，其参数是窗口的标题；</li>
<li><strong>glutDisplayFunc</strong> 为 OpenGL 的渲染主回调函数；<blockquote>
<p>glut 提供了一些 OpenGL 与窗口系统交互的函数，glutDisplayFunc 就是其中一个，这个回调函数完成一帧中的所有渲染工作，在 glut 内部循环中不断调用，主回调函数并不会每一帧都绘制，只有窗口发生变化需要重新绘制时才会调用。</p>
</blockquote>
</li>
<li><strong>glClearColor</strong> 设置清除帧缓冲时所用的颜色，颜色有四个通道 RGBA，取值范围为 0~1 之间；<blockquote>
<p>这是一个核心库函数，在这里我们首次接触到 OpenGL 的状态(state)，渲染是一个复杂的过程，不能像普通函数一样接受几个参数就能完成功能，它需要指定 shaders，buffers 和其它各种属性，另外几个渲染操作可能使用同样的属性；因此 OpenGL 引入了 state，渲染命令只使用跟绘制顶点个数和初始化偏移值有关的个别属性，其它属性根据当前状态设置；修改状态后，它的值会一直维持不变直到下次修改。</p>
</blockquote>
</li>
<li><strong>glutMainLoop</strong> 将程序控制权交给 glut 并开启其内部循环；在这个循环中，它监听来自窗口系统的事件并通过设置的回调函数传递给 glut，最常见的就是我们设置的渲染主函数；glutMain 只会调用一次，调用之后窗口系统就在这里阻塞，将控制权移交给 glut；</li>
<li><strong>glClear</strong> 使用前面设置的颜色清除帧缓冲；在每次渲染之前，都得先将之前的帧缓冲进行清除；</li>
<li><strong>glutSwapBuffers</strong> 将前置缓冲和后置缓冲进行交换，这是双缓冲模式调用的函数，如果是单缓冲模式则使用 <strong>glFlush</strong> 函数。</li>
</ul>
<p>至此，一个使用 OpenGL 的窗口就创建完成了，这里使用了 2 个核心库函数和 8 个工具库函数，添加了一个回调函数，处理每一帧的渲染工作，在这个回调函数里添加一些绘制图元的函数，就可以在窗口中显示图形了，在下一篇文章就开始干这件事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../../tags/OpenGL/" rel="tag"># OpenGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../07/coder/win-sofware/" rel="next" title="Windows 常用软件汇总">
                <i class="fa fa-chevron-left"></i> Windows 常用软件汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../coder/vs/" rel="prev" title="Visual Studio 环境配置">
                Visual Studio 环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="../../../../../images/avatar.png" alt="林锦新">
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../../archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../../categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../../tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-glut"><span class="nav-number">1.</span> <span class="nav-text">使用 glut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础库"><span class="nav-number">2.</span> <span class="nav-text">基础库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个例子"><span class="nav-number">3.</span> <span class="nav-text">第一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2019/09/10/opengl/window1/';
          this.page.identifier = '2019/09/10/opengl/window1/';
          this.page.title = '创建窗口（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
