<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cocos2dx scheduler,Scheduler,cocos2dx 定时器," />










<meta name="description" content="Cocos2d-x 3.x 由导演类维护一个全局的 Scheduler，由导演控制其刷新，在任何地方都可以通过导演来获取这个全局定时器的实例指针，当然也可以自己手动创建另一个定时器，但手动创建的定时器默认不会刷新，需要手动去刷新。">
<meta name="keywords" content="cocos2dx scheduler,Scheduler,cocos2dx 定时器">
<meta property="og:type" content="article">
<meta property="og:title" content="【Cocos2d-x】Cocos2d-x3.x 定时器 Scheduler 的用法">
<meta property="og:url" content="http://linjinxin.com/2019/12/10/cocos2dx/scheduler/index.html">
<meta property="og:site_name" content="B.C. Studio">
<meta property="og:description" content="Cocos2d-x 3.x 由导演类维护一个全局的 Scheduler，由导演控制其刷新，在任何地方都可以通过导演来获取这个全局定时器的实例指针，当然也可以自己手动创建另一个定时器，但手动创建的定时器默认不会刷新，需要手动去刷新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-27T07:33:02.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Cocos2d-x】Cocos2d-x3.x 定时器 Scheduler 的用法">
<meta name="twitter:description" content="Cocos2d-x 3.x 由导演类维护一个全局的 Scheduler，由导演控制其刷新，在任何地方都可以通过导演来获取这个全局定时器的实例指针，当然也可以自己手动创建另一个定时器，但手动创建的定时器默认不会刷新，需要手动去刷新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2019/12/10/cocos2dx/scheduler/"/>





  <title>【Cocos2d-x】Cocos2d-x3.x 定时器 Scheduler 的用法 | B.C. Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B.C. Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com/2019/12/10/cocos2dx/scheduler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B.C. Studio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Cocos2d-x】Cocos2d-x3.x 定时器 Scheduler 的用法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T21:31:43+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cocos2d-x/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2d-x</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/10/cocos2dx/scheduler/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/10/cocos2dx/scheduler/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cocos2d-x 3.x 由导演类维护一个全局的 Scheduler，由导演控制其刷新，在任何地方都可以通过导演来获取这个全局定时器的实例指针，当然也可以自己手动创建另一个定时器，但手动创建的定时器默认不会刷新，需要手动去刷新。</p>
<a id="more"></a>
<blockquote>
<p>今日事今日毕，写文章有头就得有尾，任何时候都不要产生以后再完善的想法。</p>
</blockquote>
<h1 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h1><p><code>Scheduler</code> 是定义在 <code>Director</code> 下的全局定时器，在任何地方任何时候都可以通过导演类来取得定时器实例指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scheduler *scheduler = Director::getInstance()-&gt;getScheduler();</span><br></pre></td></tr></table></figure>
<p><code>Scheuler</code> 提供以下接口：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">(<span class="keyword">const</span> ccSchedulerFunc&amp; callback, <span class="keyword">void</span> *target, <span class="keyword">float</span> interval, <span class="keyword">unsigned</span> <span class="keyword">int</span> repeat, <span class="keyword">float</span> delay, <span class="keyword">bool</span> paused, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">(<span class="keyword">const</span> ccSchedulerFunc&amp; callback, <span class="keyword">void</span> *target, <span class="keyword">float</span> interval, <span class="keyword">bool</span> paused, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">(SEL_SCHEDULE selector, Ref *target, <span class="keyword">float</span> interval, <span class="keyword">unsigned</span> <span class="keyword">int</span> repeat, <span class="keyword">float</span> delay, <span class="keyword">bool</span> paused)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">(SEL_SCHEDULE selector, Ref *target, <span class="keyword">float</span> interval, <span class="keyword">bool</span> paused)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scheduleUpdate</span><span class="params">(T *target, <span class="keyword">int</span> priority, <span class="keyword">bool</span> paused)</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">scheduleScriptFunc</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> handler, <span class="keyword">float</span> interval, <span class="keyword">bool</span> paused)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unschedule</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; key, <span class="keyword">void</span> *target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unschedule</span><span class="params">(SEL_SCHEDULE selector, Ref *target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unscheduleUpdate</span><span class="params">(<span class="keyword">void</span> *target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unscheduleScriptEntry</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> scheduleScriptEntryID)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unscheduleAllForTarget</span><span class="params">(<span class="keyword">void</span> *target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unscheduleAll</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unscheduleAllWithMinPriority</span><span class="params">(<span class="keyword">int</span> minPriority)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isScheduled</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; key, <span class="keyword">const</span> <span class="keyword">void</span> *target)</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isScheduled</span><span class="params">(SEL_SCHEDULE selector, <span class="keyword">const</span> Ref *target)</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pauseTarget</span><span class="params">(<span class="keyword">void</span> *target)</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">void</span>*&gt; pauseAllTargets();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">void</span>*&gt; pauseAllTargetsWithMinPriority(<span class="keyword">int</span> minPriority);</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isTargetPaused</span><span class="params">(<span class="keyword">void</span> *target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resumeTarget</span><span class="params">(<span class="keyword">void</span> *target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resumeTargets</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">void</span>*&gt;&amp; targetsToResume)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">void</span> <span class="title">scheduleSelector</span><span class="params">(SEL_SCHEDULE selector, Ref *target, <span class="keyword">float</span> interval, <span class="keyword">bool</span> paused)</span></span>;</span><br><span class="line"><span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">void</span> <span class="title">scheduleSelector</span><span class="params">(SEL_SCHEDULE selector, Ref *target, <span class="keyword">float</span> interval, <span class="keyword">unsigned</span> <span class="keyword">int</span> repeat, <span class="keyword">float</span> delay, <span class="keyword">bool</span> paused)</span></span>;</span><br><span class="line"><span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">void</span> <span class="title">scheduleUpdateForTarget</span><span class="params">(T* target, <span class="keyword">int</span> priority, <span class="keyword">bool</span> paused)</span></span>;</span><br><span class="line"><span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">void</span> <span class="title">unscheduleSelector</span><span class="params">(SEL_SCHEDULE selector, Ref *target)</span></span>;</span><br><span class="line"><span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">void</span> <span class="title">unscheduleUpdateForTarget</span><span class="params">(Ref *target)</span></span>;</span><br><span class="line"><span class="function">CC_DEPRECATED_ATTRIBUTE <span class="keyword">bool</span> <span class="title">isScheduledForTarget</span><span class="params">(Ref *target, SEL_SCHEDULE selector)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这些接口分为四组，第一组接口为注册定时器，第二组接口为反注册定时器，第三组为包括判断是否注册了定时器、暂停定时器和恢复定时器，最后一组的 6 个接口前面都有修饰符 <code>CC_DEPRECATED_ATTRIBUTE</code>，表示这是一个废弃的接口，之所以还留着是为了兼容旧版本引擎，所以这几个接口直接忽略就行。最常用的是第一组和第二组，注册和反注册是成对的，我们重点看下注册定时器就行。</p>
<ol>
<li><code>schedule</code> 注册自定义定时器，分为两组，每个组有两个函数，一个完整参数的函数和一个简化参数的函数。第一组的回调函数类型为 <code>ccScheduleFunc</code>，接收一个非成员函数，然后定义一个 <code>key</code> 用于标识这个定时器；第二组的回调函数类型为 <code>SEL_SCHEDULE</code>，接收一个成员函数，关于这两个回调函数类型，下面再详细讲。</li>
</ol>
<ul>
<li><code>@param ccScheduleFunc</code> 定时器触发时的回调函数，非成员函数；</li>
<li><code>@param SEL_SCHEDULE</code> 定时器触发时的回调函数，成员函数；</li>
<li><code>@param target</code> 注册定时器的目标对象，通常是定义回调函数的对象；</li>
<li><code>@param interval</code> 触发间隔；</li>
<li><code>@param repeat</code> 触发次数，1 为单次触发，<code>CC_REPEAT_FOREVER</code> 为永久触发，其值其实是 <code>unsigned int</code> 的最大值；</li>
<li><code>@param delay</code> 首次触发的延迟时间；</li>
<li><code>@param paused</code> 是否暂停；</li>
<li><code>@param key</code> 定时器的唯一标识，通过这个 key 可以拿到对应的定时器，比如反注册的时候。</li>
</ul>
<ol start="2">
<li><code>sheduleUpdate</code> 注册每帧调度的定时器，不需要指定回调函数，触发时会自动回调到目标对象的 <code>update</code> 方法，如果目标对象没有 <code>update</code> 方法，则编译的时候就会报错。</li>
</ol>
<ul>
<li><code>@param target</code> 注册定时器的目标对象；</li>
<li><code>@param priority</code> 回调的优先级，数字越小越先回调，因为 <code>Scheduler</code> 可以为多个对象注册每帧调度，所以需要说明哪个对象的 <code>update</code> 方法先执行，哪个后执行；</li>
<li><code>@param paused</code> 是否暂停。</li>
</ul>
<ol start="3">
<li><code>scheduleScriptFunc</code> 这是绑定到脚本的接口，提供给 Lua 代码使用，一般不会在 C++ 层调用。</li>
</ol>
<ul>
<li><code>@param handler</code> 回调函数；</li>
<li><code>@param interval</code> 触发间隔；</li>
<li><code>@param paused</code> 是否暂停。</li>
</ul>
<p>下面是具体的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> BaseScene::update(<span class="keyword">float</span> delta)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">log</span>(<span class="string">"update per frame, delta = %f"</span>, delta);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BaseScene::updateOnce(<span class="keyword">float</span> delta)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">log</span>(<span class="string">"update once, delta = %f"</span>, delta);</span><br><span class="line">    Scheduler *scheduler = Director::getInstance()-&gt;getScheduler();</span><br><span class="line">    scheduler-&gt;unschedule(CC_SCHEDULE_SELECTOR(BaseScene::updateOnce), <span class="keyword">this</span>);</span><br><span class="line">    scheduler-&gt;unschedule(CC_SCHEDULE_SELECTOR(BaseScene::onProgress), <span class="keyword">this</span>);</span><br><span class="line">    scheduler-&gt;unschedule(<span class="string">"func"</span>, <span class="keyword">this</span>);</span><br><span class="line">    scheduler-&gt;unscheduleUpdate(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BaseScene::onProgress(<span class="keyword">float</span> delta)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">log</span>(<span class="string">"update with target, delta = %f"</span>, delta);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onProgress2</span><span class="params">(<span class="keyword">float</span> delta)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">log</span>(<span class="string">"update with function, delta = %f"</span>, delta);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BaseScene::testScheduler()</span><br><span class="line">&#123;</span><br><span class="line">    Scheduler *scheduler = Director::getInstance()-&gt;getScheduler();</span><br><span class="line">    scheduler-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::updateOnce), <span class="keyword">this</span>, <span class="number">0.5f</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="literal">false</span>);</span><br><span class="line">    scheduler-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::onProgress), <span class="keyword">this</span>, <span class="number">0.1f</span>, <span class="literal">false</span>);</span><br><span class="line">    scheduler-&gt;schedule(onProgress2, <span class="keyword">this</span>, <span class="number">0.2f</span>, kRepeatForever, <span class="number">0</span>, <span class="literal">false</span>, <span class="string">"func"</span>);</span><br><span class="line">    scheduler-&gt;scheduleUpdate(<span class="keyword">this</span>, <span class="number">1</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.062076</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update with target, delta = 0.100000</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016667</span><br><span class="line">update per frame, delta = 0.016667</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update with target, delta = 0.100000</span><br><span class="line">update with function, delta = 0.200000</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016668</span><br><span class="line">update with target, delta = 0.100000</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016667</span><br><span class="line">update per frame, delta = 0.016664</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016667</span><br><span class="line">update with target, delta = 0.100000</span><br><span class="line">update with function, delta = 0.200000</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016681</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016666</span><br><span class="line">update per frame, delta = 0.016667</span><br><span class="line">update once, delta = 0.500000</span><br></pre></td></tr></table></figure>
<p>Lua 使用方法：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> callback1 = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">local</span> callback2 = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">local</span> timerId1 = Scheduler:scheduleScriptFunc(callback1, <span class="number">0.1</span>, <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">local</span> timerId2 = Scheduler.scheduleUpdate(callback2)</span><br><span class="line"></span><br><span class="line">Scheduler:unscheduleScriptEntry(timerId1)</span><br><span class="line">Scheduler:unscheduleScriptEntry(timerId2)</span><br></pre></td></tr></table></figure>
<h1 id="私有定时器"><a href="#私有定时器" class="headerlink" title="私有定时器"></a>私有定时器</h1><p>除了导演管理的全局定时器，每个 <code>Node</code> 还有自己的私有定时器，这个私有定时器是个指针，默认指向的还是 <code>Director</code> 管理的全局定时器，只是为了方便使用，不用每次都去 <code>Director</code> 中去获取 <code>Scheduler</code> 实例。因此，默认情况下整个游戏还是只有一个定时器，那就是导演类管理下的”全局定时器“，这个定时器的刷新由导演控制，即导演刷新的时候刷新定时器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Node::Node()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    _director = Director::getInstance();</span><br><span class="line">    _scheduler = _director-&gt;getScheduler();</span><br><span class="line">    _scheduler-&gt;retain();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> Director::init()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    _scheduler = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) Scheduler();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Director::mainLoop()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    drawScene();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Director::drawScene()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    _scheduler-&gt;update(_deltaTime);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以通过接口 <code>setScheduler</code> 来给 <code>Node</code> 设置一个新的 <code>Scheduler</code>，但要注意的是这个自定义的 <code>Scheduler</code> 默认是不会刷新的，不会刷新就意味着不会调度，是个死的调度器，所以要自己在合适地方调用 <code>scheduler-&gt;update(dt)</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> scheduler = <span class="keyword">new</span> Scheduler();</span><br><span class="line">node-&gt;setScheduler(scheduler);</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">customLoop</span><span class="params">(dt)</span></span></span><br><span class="line">    scheduler-&gt;update(dt);</span><br></pre></td></tr></table></figure>
<p><code>Node</code> 提供的接口和 <code>Scheduler</code> 基本一样，需要用的时候去查 API 或源码即可，这些接口的内部还是调用的 <code>Scheduler</code> 的相关接口来实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Node::schedule(<span class="keyword">const</span> <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">float</span>)&gt;&amp; callback, <span class="keyword">float</span> interval, <span class="keyword">unsigned</span> <span class="keyword">int</span> repeat, <span class="keyword">float</span> delay, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;key)</span><br><span class="line">&#123;</span><br><span class="line">    _scheduler-&gt;schedule(callback, <span class="keyword">this</span>, interval, repeat, delay, !_running, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 <code>Node</code> 没有自定义 <code>Scheduler</code>，则下面语句是等价的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Scheduler *scheduler = Director::getInstance()-&gt;getScheduler();</span><br><span class="line">scheduler-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::updateOnce), <span class="keyword">this</span>, <span class="number">0.5f</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="literal">false</span>);</span><br><span class="line">scheduler-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::onProgress), <span class="keyword">this</span>, <span class="number">0.1f</span>, <span class="literal">false</span>);</span><br><span class="line">scheduler-&gt;schedule(onProgress2, <span class="keyword">this</span>, <span class="number">0.2f</span>, kRepeatForever, <span class="number">0</span>, <span class="literal">false</span>, <span class="string">"func"</span>);</span><br><span class="line">scheduler-&gt;scheduleUpdate(<span class="keyword">this</span>, <span class="number">1</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::updateOnce), <span class="number">0.5f</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">this</span>-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::onProgress), <span class="number">0.1f</span>);</span><br><span class="line"><span class="keyword">this</span>-&gt;schedule(onProgress2, <span class="number">0.2f</span>, <span class="string">"func"</span>);</span><br><span class="line"><span class="keyword">this</span>-&gt;scheduleUpdate();</span><br></pre></td></tr></table></figure>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><p>接下来我们回过头来看 <code>schedule</code> 的回调函数类型 <code>ccScheduleFunc</code> 和 <code>SEL_SCHEDULE</code>，无论是哪种，<code>schedule</code> 接收的第一个参数都是一个“函数”，调度器调度的时候执行这个函数。</p>
<h2 id="SEL-SCHEDULE"><a href="#SEL-SCHEDULE" class="headerlink" title="SEL_SCHEDULE"></a>SEL_SCHEDULE</h2><p>首先让我们一步步了解一下 C++ 中的宏定义、类型重定义、函数指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZERO 0</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> INT;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*FUNC)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(DemoClass::*FUNC2)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>宏定义 <code>#define A B</code>，定义一个宏 <code>A</code>，用这个宏来表示 <code>B</code>，编译的时候会把宏替换成对应的值，比如 <code>#define ZERO 0</code>，则代码里可用 <code>ZERO</code> 来表示 0，但编译的时候会统一将 <code>ZERO</code> 替换成 0。</p>
<p>类型重定义 <code>typedef B A;</code>，<code>typedef</code> 则刚好相反，它是给数据类型 <code>B</code> 起一个别名 <code>A</code>，比如 <code>typedef int INT;</code>。</p>
<p><code>define</code> 与 <code>typedef</code> 的区别：</p>
<ol>
<li>宏定义是预处理语句，编译的时候处理，结尾无分号；类型重定义是代码语句，结尾必须分号。</li>
<li>定义宏 A 表示 B，给类型 B 起别名 A，宏定义是宏在前面，值在后面；类型重定义是值在前面，别名在后面。</li>
</ol>
<p><code>typedef</code> 可以给数据类型起一个别名，还可以用于定义函数指针，用一个简短的名字表示一个函数原型，其语法为 <code>typedef void(*FUNC)(int, float)</code>，这么一看很难理解，调整一下顺序就好理解多了，<code>typedef void(int, float) (*FUNC)</code>，<code>void(int, float)</code> 是一个函数原型，给其起个别名 <code>FUNC</code>，<code>*</code> 表示这是一个指针类型，即 <code>FUNC</code> 是一个函数指针类型，这个函数指针只能赋值原型为 <code>void(int, float)</code> 的函数地址。只是语法要求把别名 <code>FUNC</code> 放在返回值 <code>void</code> 和参数列表 <code>(int, float)</code> 之间，所以最后的形式为 <code>typedef void(*FUNC)(int, float)</code>。</p>
<p><code>FUNC</code> 现在是一个数据类型了，直接用其定义变量即可，直接赋值一个函数地址即可，看下面例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">float</span> b)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"foo  "</span> &lt;&lt; a + b &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*FUNC)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FUNC f = foo;</span><br><span class="line">    f(<span class="number">3</span>, <span class="number">3.14</span>); <span class="comment">// foo  6.14</span></span><br><span class="line">    foo(<span class="number">3</span>, <span class="number">3.14</span>); <span class="comment">// foo  6.14</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了全局函数，<code>typedef</code> 定义函数指针同样适用于类成员函数，只需要在类型前面加上类名，<code>typedef void(DemoClass::*FUNC2)(int, float)</code>，这样只有类 <code>DemoClass</code> 和其子类的原型为 <code>void(float, int)</code> 的方法才能赋值给函数指针类型 <code>FUNC2</code>。类静态函数指针和全局函数指针一样，不需要类名，如果函数原型一样，则一个函数指针类型既可以接收全局函数，也可以接收类静态方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoClass</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">float</span> b)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"foo  "</span> &lt;&lt; a + b &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo2</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">float</span> b)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"static foo  "</span> &lt;&lt; a + b &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(DemoClass::*FUNC2)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FUNC fc = &amp;DemoClass::foo2;</span><br><span class="line">    fc(<span class="number">1</span>, <span class="number">3.14</span>);</span><br><span class="line"></span><br><span class="line">    FUNC2 f = &amp;DemoClass::foo;</span><br><span class="line"></span><br><span class="line">    DemoClass *demo = <span class="keyword">new</span> DemoClass();</span><br><span class="line">    (demo-&gt;*f)(<span class="number">1</span>, <span class="number">3.14</span>);</span><br><span class="line"></span><br><span class="line">    DemoClass demo2 = DemoClass();</span><br><span class="line">    (demo2.*f)(<span class="number">1</span>, <span class="number">3.14</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>FUNC</code> 是前面定义的一个函数指针类型，用于赋值全局函数，在这里赋值一个类的静态函数也是可以的。<code>FUNC2</code> 是用于赋值 <code>DemoClass</code> 成员函数的函数指针类型，要注意的是类成员函数，执行的时候需要一个类实例对象，指针也好，对象也好，然后函数指针前面需要加上一个 <code>*</code>，比如 <code>demo-&gt;*f()</code>，<code>demo.*f()</code>。还有一点，无论是类静态方法还是成员方法，赋值给函数指针的时候都需要在前面加上 <code>&amp;</code>，用于取其地址，而全局函数加不加都行，对应的全局函数调用的时候前面加不加 <code>*</code> 都行。</p>
<p>准备工作完了，接下来看看 <code>SEL_SCHEDULE</code> 的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(Ref::*SEL_SCHEDULE)</span><span class="params">(<span class="keyword">float</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CC_SCHEDULE_SELECTOR(_SELECTOR) static_cast<span class="meta-string">&lt;cocos2d::SEL_SCHEDULE&gt;(&amp;_SELECTOR)</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">(SEL_SCHEDULE selector, Ref *target, <span class="keyword">float</span> interval, <span class="keyword">unsigned</span> <span class="keyword">int</span> repeat, <span class="keyword">float</span> delay, <span class="keyword">bool</span> paused)</span></span>;</span><br></pre></td></tr></table></figure>
<p>第一行定义函数指针类型 <code>SEL_SCHEDULE</code>，这个函数指针接收类 <code>Ref</code> 及其子类的原型为 <code>void(float)</code> 的成员函数。</p>
<p>第二行定义一个宏 <code>CC_SCHEDULE_SELECTOR</code>，它的值是 <code>static_cast&lt;SEL_SCHEDULE&gt;(&amp;_SELECTOR)</code>，即将传进来的值强制转换成 <code>SEL_SCHEDULE</code> 类型，<code>cocos2d::</code> 是 <code>SEL_SCHEDULE</code> 所在的命名空间而已。之所以需要 <code>static_cast</code> 作强制类型转换，是因为传进来的函数可以是 <code>Ref</code> 子类的方法，如果是 <code>Ref</code> 的方法，这一步也是可以省的。</p>
<p>一般注册一个定时器是这样写的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheduler-&gt;schedule(CC_SCHEDULE_SELECTOR(BaseScene::onProgress), <span class="keyword">this</span>, <span class="number">0.1f</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheduler-&gt;schedule(<span class="keyword">static_cast</span>&lt;SEL_SCHEDULE&gt;(&amp;BaseScene::onProgress), <span class="keyword">this</span>, <span class="number">0.1f</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>如果是 <code>Ref</code> 对象，还等价于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheduler-&gt;schedule(&amp;Ref::onProgress, <span class="keyword">this</span>, <span class="number">0.1f</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>归根到底，<code>SEL_SCHEDULE</code> 表示的是一个函数指针，调用 <code>scheule</code> 的时候传一个函数名进行即可，只是这个函数必须是 <code>Ref</code> 类的原型为 <code>void(float)</code> 的函数，而且如果是 <code>Ref</code> 子类的方法，还必须使用 <code>static_cast</code> 作一下强制类型转换。</p>
<h2 id="ccSchedulerFunc"><a href="#ccSchedulerFunc" class="headerlink" title="ccSchedulerFunc"></a>ccSchedulerFunc</h2><p><code>&lt;functional&gt;</code> 库中有一种定义函数指针更简便的方法，即使用数据类型 <code>std::function&lt;函数原型&gt;</code> ，使用 <code>typedef</code> 给其自定义一个别名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" + "</span> &lt;&lt; b &lt;&lt; <span class="string">" = "</span> &lt;&lt; a + b &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">int</span>, <span class="keyword">int</span>)&gt; FOO;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">int</span>, <span class="keyword">int</span>)&gt; func1 = foo;</span><br><span class="line">    FOO func2 = foo;</span><br><span class="line">    <span class="comment">// func1 == func2 == foo</span></span><br><span class="line">    foo(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">    func1(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">    func2(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了全局函数，<code>std::function</code> 对类成员函数和类静态函数也是适用的，语法是<code>typedef std::function&lt;void(DemoClass, int)&gt; FOO2;</code>，不过 cocos2d-x 中只有全局函数用了 <code>std::function</code>，这里就不展开讲了。<code>ccSchedulerFunc</code> 的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">float</span>)&gt; ccSchedulerFunc;</span><br></pre></td></tr></table></figure>
<p>特别简单，这是一个函数指针类型，接收原型为 <code>void(float)</code> 的全局函数；使用也很简单，直接赋值函数名即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onProgress2</span><span class="params">(<span class="keyword">float</span> delta)</span> </span>&#123;&#125;</span><br><span class="line">scheduler-&gt;schedule(onProgress2, <span class="keyword">this</span>, <span class="number">0.2f</span>, kRepeatForever, <span class="number">0</span>, <span class="literal">false</span>, <span class="string">"func"</span>);</span><br></pre></td></tr></table></figure>
<p>总结一下，如果回调函数是类成员函数，则将其转成 <code>SEL_SCHEDULE</code> 类型，通过宏 <code>CC_SCHEDULE_SELECTOR</code> 进行强制转换；反之则为 <code>ccSchedulerFunc</code> 类型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocos2dx-scheduler/" rel="tag"># cocos2dx scheduler</a>
          
            <a href="/tags/Scheduler/" rel="tag"># Scheduler</a>
          
            <a href="/tags/cocos2dx-定时器/" rel="tag"># cocos2dx 定时器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/cocos2dx/dev-env/" rel="next" title="【Cocos2d-x】Cocos2d-x 开发环境">
                <i class="fa fa-chevron-left"></i> 【Cocos2d-x】Cocos2d-x 开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/opengl/shader1/" rel="prev" title="【OpenGL】着色器（一）">
                【OpenGL】着色器（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="林锦新" />
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduler"><span class="nav-number">1.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私有定时器"><span class="nav-number">2.</span> <span class="nav-text">私有定时器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数指针"><span class="nav-number">3.</span> <span class="nav-text">函数指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SEL-SCHEDULE"><span class="nav-number">3.1.</span> <span class="nav-text">SEL_SCHEDULE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ccSchedulerFunc"><span class="nav-number">3.2.</span> <span class="nav-text">ccSchedulerFunc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2019/12/10/cocos2dx/scheduler/';
          this.page.identifier = '2019/12/10/cocos2dx/scheduler/';
          this.page.title = '【Cocos2d-x】Cocos2d-x3.x 定时器 Scheduler 的用法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
