<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tolua++,Lua&&C++交互,Lua 绑定,tolua," />










<meta name="description" content="**  Lua 是一个用 C 编写的库，但这个库不仅能编译成动态链接库和静态链接库给其它 C 程序使用，也能编译成单独的可执行文件，比如用于编译 Lua 源代码的 Lua编译器 和 Lua 独立运行环境 Lua解释器。有了解释器，理论上 Lua 代码是可以独立执行的，不需要嵌入到任何高级语言的程序中去，而且，反过来 Lua 代码还可以访问 C 代码编写的一些库。但是，现实中 Lua 解释器的运用">
<meta name="keywords" content="tolua++,Lua&amp;&amp;C++交互,Lua 绑定,tolua">
<meta property="og:type" content="article">
<meta property="og:title" content="【Lua】Lua 与 C++ 交互及 Lua 绑定">
<meta property="og:url" content="http://linjinxin.com/2019/12/07/lua/c++/index.html">
<meta property="og:site_name" content="B.C. Studio">
<meta property="og:description" content="**  Lua 是一个用 C 编写的库，但这个库不仅能编译成动态链接库和静态链接库给其它 C 程序使用，也能编译成单独的可执行文件，比如用于编译 Lua 源代码的 Lua编译器 和 Lua 独立运行环境 Lua解释器。有了解释器，理论上 Lua 代码是可以独立执行的，不需要嵌入到任何高级语言的程序中去，而且，反过来 Lua 代码还可以访问 C 代码编写的一些库。但是，现实中 Lua 解释器的运用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-12T13:11:06.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Lua】Lua 与 C++ 交互及 Lua 绑定">
<meta name="twitter:description" content="**  Lua 是一个用 C 编写的库，但这个库不仅能编译成动态链接库和静态链接库给其它 C 程序使用，也能编译成单独的可执行文件，比如用于编译 Lua 源代码的 Lua编译器 和 Lua 独立运行环境 Lua解释器。有了解释器，理论上 Lua 代码是可以独立执行的，不需要嵌入到任何高级语言的程序中去，而且，反过来 Lua 代码还可以访问 C 代码编写的一些库。但是，现实中 Lua 解释器的运用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2019/12/07/lua/c++/"/>





  <title>【Lua】Lua 与 C++ 交互及 Lua 绑定 | B.C. Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B.C. Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com/2019/12/07/lua/c++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B.C. Studio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Lua】Lua 与 C++ 交互及 Lua 绑定</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T17:38:21+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lua/" itemprop="url" rel="index">
                    <span itemprop="name">Lua</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/07/lua/c++/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/07/lua/c++/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>**</p>
</blockquote>
<p>Lua 是一个用 C 编写的库，但这个库不仅能编译成动态链接库和静态链接库给其它 C 程序使用，也能编译成单独的可执行文件，比如用于编译 Lua 源代码的 <strong>Lua编译器</strong> 和 Lua 独立运行环境 <strong>Lua解释器</strong>。有了解释器，理论上 Lua 代码是可以独立执行的，不需要嵌入到任何高级语言的程序中去，而且，反过来 Lua 代码还可以访问 C 代码编写的一些库。但是，现实中 Lua 解释器的运用场景并不多，更多的还是将 Lua 代码嵌入到高级语言程序中去，同时 Lua 也会调用高级程序语言的一些库，也就是 <strong>Lua 和 C 相互调用</strong>。比如在使用 cocos2dx 引擎实现的游戏中，游戏引擎使用 C++ 实现，游戏逻辑使用 Lua 实现，然后引擎执行 Lua 代码(C++调用Lua)，而 Lua 代码又会使用到引擎库的功能(Lua调用C++)。</p>
<pre class="mermaid">graph LR
cocos2dx引擎 --> |执行| game[游戏逻辑]
game --> |调用| cocos2dx库
C++程序 --> |执行| lua[Lua代码]
lua --> |调用| C++库</pre>

<h1 id="C-调-Lua"><a href="#C-调-Lua" class="headerlink" title="C 调 Lua"></a>C 调 Lua</h1><p>Lua 源码是用 C 语言写的，可以把 Lua 源码看成是一个 C 语言库，C 程序只要包含了这个库，就具备了与 Lua 交互的条件。C 程序通过 C API 创建 Lua 执行环境、执行 Lua 代码、访问 Lua 变量和函数。</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>首先，C 程序会创建一个 Lua 执行环境 <code>lua_State</code>，这个执行环境会维护一个栈，所有的 Lua&amp;C 交互都基于这个栈。</p>
<p>栈的索引有两种，栈底为 1，然后往栈顶递增，栈顶索引未知，即从栈底到栈顶索引为 1,2,3,…；栈顶为 -1，然后往栈底递减，栈底索引未知，即从栈顶到栈底索引为 -1,-2,-3,…。</p>
<h2 id="C-API"><a href="#C-API" class="headerlink" title="C API"></a>C API</h2><p>基础操作</p>
<ul>
<li><strong>luaL_newstate</strong> 创建 Lua 执行环境</li>
<li><strong>luaL_openlibs</strong> 打开所有 Lua 标准库</li>
<li><strong>lua_loadbuffer</strong> 加载 Lua 代码块并压入栈中</li>
<li><strong>lua_pcall</strong> 将代码块从栈中弹出并执行</li>
<li><strong>lua_close</strong> 关闭 Lua 执行环境</li>
</ul>
<p>操作栈</p>
<ul>
<li><strong>lua_pushinteger</strong> 压入某种数据类型的值进栈</li>
<li><strong>lua_isinteger</strong> 判断某个栈索引的值是否是某种数据类型</li>
<li><strong>lua_tointeger</strong> 获取某个栈索引的值</li>
<li><strong>lua_gettop</strong> 获取栈顶索引，即栈元素个数</li>
<li><strong>lua_settop</strong> 设置栈顶索引，即栈元素个数，多删少补nil</li>
<li><strong>lua_pop</strong> 从栈顶删除几个元素</li>
</ul>
<p>访问 Lua 变量</p>
<ul>
<li><strong>lua_getglobal</strong> 用于获取 Lua 全局变量的值，获取之后压入栈中，即为栈顶元素的值。<blockquote>
<p><code>lua_getglobal(L, &quot;id&quot;)</code></p>
</blockquote>
</li>
<li>如果要获取 table 的某个域，则先获取 table 的引用压入栈中，再把 key 压入栈中，最后通过 <strong>lua_gettable</strong> 获取对应的域值<blockquote>
<p><code>lua_getglobal(L, &quot;tbl&quot;) lua_pushstring(L, &quot;key&quot;) lua_gettable(L, -1)</code></p>
</blockquote>
</li>
<li><strong>lua_getfield</strong> 可简化获取 table 域值的操作<blockquote>
<p><code>lua_getglobal(L, &quot;tbl&quot;) lua_getfield(L, &quot;key&quot;)</code></p>
</blockquote>
</li>
<li><strong>lua_setglobal</strong> 设置 Lua 全局变量的值，在此之前先将值压入栈中<blockquote>
<p><code>lua_pushnumber(L, 10) lua_setglobal(L, &quot;id&quot;)</code></p>
</blockquote>
</li>
<li><strong>lua_settable</strong> 用于设置 table 的某个域的值，在些之前先将 key 和要设置的值压入栈中<blockquote>
<p><code>lua_getglobal(L, &quot;tbl&quot;) lua_pushstring(L, &quot;key&quot;) lua_pushstring(L, &quot;test&quot;) lua_settable(L, -3)</code></p>
</blockquote>
</li>
<li><strong>lua_setfield</strong> 可以简化设置 table 域值的操作<blockquote>
<p><code>lua_getglobal(L, &quot;tbl&quot;) lua_pushstring(&quot;test&quot;) lua_setfield(L, -2, &quot;key&quot;)</code></p>
</blockquote>
</li>
</ul>
<p>执行 Lua 函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lua_getglobal(L, <span class="string">"func"</span>);</span><br><span class="line">lua_pushinteger(L, <span class="number">5</span>);</span><br><span class="line">lua_pushinteger(L, <span class="number">2</span>);</span><br><span class="line">lua_pcall(L, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">lua_tointeger(L, <span class="number">-1</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <strong>lua_getglobal</strong> 获取全局变量 func（lua 中函数也是一种数据类型，当变量处理），压入栈中；</li>
<li>使用 <strong>lua_pushxxx</strong> 将函数需要的参数依次压入栈中，第一个参数最先压入；</li>
<li>使用 <strong>lua_pcall</strong> 执行函数，执行完之后会将函数变量、参数都会栈中移除，将返回结果压入栈中；</li>
<li>使用 <strong>lua_toxxx</strong> 从栈中取出返回值，有多个返回依次获取即可，第一个返回值最先压入栈中，最后一个返回值在栈顶。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Lua 作为 C 语言实现的一个库，使得 C 程序调用 Lua 非常简单。首先，环境配置十分简单，只需要将 Lua 库包含到项目中即可，无论是源代码的形式，还是动态链接库或静态链接库的形式。然后，通过 <code>luaL_newstate</code> 创建一个 Lua 执行环境，加载标准库或其它自定义库。最后，通过 C API 执行 Lua 代码或随意的操作 Lua 环境中的全局变量和全局函数。</p>
<h1 id="Lua-调-C"><a href="#Lua-调-C" class="headerlink" title="Lua 调 C"></a>Lua 调 C</h1><h2 id="注册-C-函数"><a href="#注册-C-函数" class="headerlink" title="注册 C 函数"></a>注册 C 函数</h2><p>和 C 调用 Lua 一样，Lua 调用 C 同样通过 <strong>栈和 C API</strong> 实现，C 程序调用 Lua 函数时，需要手动将函数和参数依次压入栈中，Lua 函数执行完会自动将返回值压入栈中，C 调用者再从栈中取出返回值；类似的，Lua 调用 C 函数时，会自动将参数压入栈中，C 函数再从栈中取出参数，执行完函数体之后手动将返回值压入栈中，Lua 调用者自动从栈中取出返回值。可以看出，C 调用 Lua 时，需要调用者手动压入参数和取出返回值，而 Lua 调用 C 时，需要被调用函数手动取出参数和压入返回值。其实很好理解，因为 Lua 源码是 C 编写的，只提供 C API，所有 Lua 和 C 的交互都在 C 端处理，而 Lua 只是运行在 C 程序提供的一个 Lua 环境上而已。</p>
<p>所以，Lua 调用 C 函数不用做任何处理，像调用 Lua 函数一样简单，只是被调用的 C 函数需要遵循一定的协议：</p>
<ol>
<li>函数原型 <code>int (*lua_CFunction)(lua_State *L);</code>；</li>
<li>函数体从 Lua 栈中取出参数；</li>
<li>函数体执行具体操作；</li>
<li>函数体将执行完的结果压入栈中；</li>
<li>return 返回值的个数，所以函数原型的返回值必须是 <code>int</code>；</li>
<li>使用 <code>lua_pushfunction</code> 将函数引用压入栈；</li>
<li><p>使用 <code>lua_setglobal</code> 将函数引用从栈中取出并赋值给一个 Lua 全局变量。</p>
<p>一个简单的例子：</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义 C 函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = lua_gettop(L);</span><br><span class="line">    <span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (lua_isnumber(L, i))</span><br><span class="line">        &#123;</span><br><span class="line">            sum += lua_tonumber(L, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_pushnumber(L, sum);</span><br><span class="line">    lua_pushnumber(L, sum / n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    lua_State *L = luaL_newstate();</span><br><span class="line">    luaL_openlibs(L);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注册 C 函数</span></span><br><span class="line">    lua_pushcfunction(L, sum);</span><br><span class="line">    lua_setglobal(L, <span class="string">"csum"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在 Lua 中使用 C 函数</span></span><br><span class="line">    luaL_dostring(L, <span class="string">"return csum(5, 8.5, 9.7)"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f %f \n"</span>, lua_tonumber(L, <span class="number">-1</span>), lua_tonumber(L, <span class="number">-2</span>));</span><br><span class="line"></span><br><span class="line">    lua_close(L);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了函数，变量也可以注册到 Lua 环境中去，同样使用 <code>lua_setglobal</code> 设置一个 Lua 全局变量即可；事实上，函数在 Lua 中也是一种数据类型，也是通过变量来保存函数引用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> id = <span class="number">999</span>;</span><br><span class="line">lua_pushinteger(L, id);</span><br><span class="line">lua_setglobal(L, <span class="string">"gid"</span>); <span class="comment">//in lua, gid = 999</span></span><br><span class="line">id = <span class="number">1000</span>; <span class="comment">//in lua, gid = 999</span></span><br><span class="line">lua_pushinteger(L, id);</span><br><span class="line">lua_setglobal(L, <span class="string">"gid"</span>); <span class="comment">//in lua, gid = 1000</span></span><br></pre></td></tr></table></figure>
<p>要注意的是，Lua 注册 C 变量的时候是以赋值方式进行的，即 C 变量的值改了，Lua 变量并不会跟着改，而是要重新注册。</p>
<h2 id="批量注册"><a href="#批量注册" class="headerlink" title="批量注册"></a>批量注册</h2><p>每个 C 函数都要手动调用 <code>lua_setglobal</code> 进行注册，太过麻烦，而且每个函数都注册为一个全局变量，管理上也不方便。C API 提供了一种批量注册的方法，将多个 C 函数组织成一个模块，然后注册这个模块。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">mul</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> r = lua_tointeger(L, <span class="number">1</span>) * lua_tointeger(L, <span class="number">2</span>);</span><br><span class="line">    lua_pushinteger(L, r);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> luaL_Reg libs[] = &#123;</span><br><span class="line">    &#123;<span class="string">"cadd"</span>, add&#125;,</span><br><span class="line">    &#123;<span class="string">"csub"</span>, sub&#125;,</span><br><span class="line">    &#123;<span class="string">"cmul"</span>, mul&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">luaopen_mathlib</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    luaL_register(L, <span class="string">"algebra"</span>, libs);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码定义了三个 C 函数，然后使用结构体 <code>struct luaL_Reg</code> 将它们组成为一个模块 <code>libs</code>，然后通过 C API <code>luaL_register</code> 注册这个模块，以全局变量 <code>algebra</code> 保存，这样在 Lua 中就可以访问 <code>algebra</code> 模块及使用 <code>algebra.cadd</code> 等函数。</p>
<p><code>luaopen_mathlib</code> 是对外开放的一个接口，通过该接口可以一键注册所有要导出的函数，类似于 <code>luaL_openlibs</code>，这个方法用于注册 Lua 系统库的函数。使用的时候调用这个函数即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    lua_State *L = luaL_newstate();</span><br><span class="line">    luaopen_mathlib(L);</span><br><span class="line">    luaL_dostring(L, <span class="string">"return algebra.cadd(5, 8)"</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中，C 函数的定义和使用是在同一个程序中的，通常这样做是没有意义的，如果是同一个 C 程序，直接由 C 函数调用 C 函数即可，又何必将 C 函数注册到 Lua 环境，然后执行 Lua 代码，再由 Lua 代码去调用前面注册的 C 函数呢？实际的应用场景是将 C 函数导出为一个库，然后由其它用 Lua 写逻辑的程序调用或者直接在 Lua 解释器中加载使用。</p>
<p>Lua 中的 <code>require</code> 方法不仅能够加载其它 Lua 模块，也能直接加载由 C 程序导出的链接库，其原理就是根据链接库的名字 <code>xxx</code> 去找到函数 <code>luaopen_xxx</code>，然后执行它。所以上面的 <code>luaopen_mathlib</code> 并不是随便起的名字，其意味着如果要导出动态链接库，其名字必须为 <code>mathlib.dll</code>，如果改成其它名字比如 <code>alglib.dll</code>，Lua 代码在 require 这个库的时候就会报错 <em><code>error loading module &#39;alglib&#39; from file &#39;.\alglib.dll&#39;</code></em>。</p>
<p>另外，<code>luaopen_xxx</code> 因为是提供给外部程序调用的接口，所以要加上关键字 <code>__declspec(dllexport)</code>，所以上面的函数定义要改为 <code>__declspec(dllexport) int luaopen_mathlib(lua_State *L);</code>。</p>
<p>之后在 Lua 中直接 require 这个 mathlib.dll 即可，</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">"mathlib"</span>)</span><br><span class="line"><span class="built_in">print</span>(algebra.cadd(<span class="number">5</span>,<span class="number">5</span>)) <span class="comment">-- 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> alg = <span class="built_in">require</span>(<span class="string">"mathlib"</span>)</span><br><span class="line"><span class="built_in">print</span>(alg.csub(<span class="number">1</span>,<span class="number">2</span>)) <span class="comment">-- -1</span></span><br></pre></td></tr></table></figure>
<h1 id="tolua"><a href="#tolua" class="headerlink" title="tolua++"></a>tolua++</h1><h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>批量注册虽然可以提高一定的效率，但还不够，从 C++ 导出到 Lua，仍需要我们手动为每一个函数做一层封装，以便与 Lua 交互，主要的工作就是从栈中取出参数，将返回值压入栈中，最后返回返回值个数，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">niubilityFunction</span><span class="params">(<span class="keyword">int</span>, CustomType*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lua_niubilityFunction</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arg1 = lua_tointeger(L, <span class="number">1</span>);</span><br><span class="line">    CustomType* arg2 = (CustomType*)lua_touserdata(L, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> ret = niubilityFunction(arg1, arg2);</span><br><span class="line">    lua_pushinteger(L, ret);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个过程要手写几乎是不可能的，所以必须借助三方工具来自动生成，这个工具就是 tolua++。tolua 可以自动导出 C/C++ 中的常量、变量、函数、类等，提供给 Lua 直接访问和调用，这个过程称之为 Lua 绑定，这是 <a href="http://webserver2.tecgraf.puc-rio.br/~celes/tolua/tolua-3.2.html#using" target="_blank" rel="noopener">tolua 官方文档</a> 及 <a href="ttps://github.com/LuaDist/tolua" target="_blank" rel="noopener">tolua 下载地址</a>。</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>从 Github 下载的 tolua 是源代码，必须先编译，编译之后我们将得到两个文件 <code>tolua.exe</code> 和 <code>tolua.lib</code>。<code>tolua.exe</code> 是一个可执行工具，运行这个工具就可以从包文件(.pkg) 中生成对应的 C/C++ 文件，这个 C/C++ 文件就是导出的可供 Lua 调用的代码。<code>tolua.lib</code> 则是 tolua 源码编译后的库，要在程序中使用 tolua，则必须包括这个库文件。</p>
<p>下载源码后使用 Cmake 生成工程，然后打开工程编译即可。具体的过程就不细说了，需要注意的一点是必须先将 Lua 库和头文件所在路径添加到环境变量，保证 Cmake 可以找到 Lua 库和 Lua 头文件，否则 Cmake 生成工程会失败。</p>
<h2 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h2><ol>
<li>第一步，根据 C/C++ 代码编写对应的 Package 文件，包文件语法基本与 .h 头文件一样，但需要注意下面几点：</li>
</ol>
<ul>
<li>不能有 <code>public, private</code> 等作用域修饰符，只能导出共有的成员，默认就是 <code>public</code>；</li>
<li>函数原型和头文件保持一致，包括函数名参数和返回值；</li>
<li>虚函数不能导出；</li>
<li>类构造函数和析构函数也得导出；</li>
<li>在文件头使用 <code>$#include &quot;test.h&quot;</code> 包含头文件。</li>
</ul>
<ol start="2">
<li>第二步，打开控制台，输入命令 `tolua -n xxx -o xxx.hpp xxx.pkg”；</li>
</ol>
<ul>
<li><code>-n</code> 指定模块名，tolua 会为每一个要导出的函数封装一个上层静态函数，然后提供一个模块注册接口，由这个接口负责将所有静态函数注册 Lua 环境，这个过程和上面讲的批量注册是一样的，<code>-n</code> 指定的就是这个模块名，如果不指定，则默认使用包文件名；</li>
<li><code>-o</code> 生成的文件名，这是源文件，一般为 <code>*.c, *.cpp</code>，不会生成对应的头文件，所以使用的时候需要手动写一个 <code>.h</code> 头文件，为了方便可直接将导出文件指定为 <code>*.hpp</code>；</li>
<li><code>*.pkg</code> 就是第一步写的包文件了。</li>
</ul>
<p>下面是示例，使用 C++ 编写一个简单类 <code>MyClass</code>，然后将其导出到 Lua。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MyClass.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    MyClass(<span class="keyword">int</span> a, <span class="keyword">int</span> b);</span><br><span class="line">    ~MyClass();</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">execute</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MyClass.pkg</span></span><br><span class="line">$<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"MyClass.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    MyClass(<span class="keyword">int</span> a, <span class="keyword">int</span> b);</span><br><span class="line">    ~MyClass();</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">execute</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>将 <code>MyClass.h, MyClass.cpp, MyClass.pkg</code> 放在一个目录下，然后打开控制台，输入命令 <code>tolua -n tlib -o LuaMyClass.hpp MyClass.pkg</code> 即可在同目录下生成一个 <code>LuaMyClass.hpp</code> 文件。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>新建一个 C++ 工程；</li>
<li>添加 Lua 头文件和库文件依赖；</li>
<li>附加包含目录 <code>tolua.h</code>；</li>
<li>把上面生成的 <code>tolua.lib</code> 添加到附加依赖库或者直接将 tolua 源码 <code>lib</code> 目录下的文件直接拷到工程；</li>
<li>将 <code>MyClass.h, MyClass.cpp, LuaMyClass.hpp</code> 拷贝到工程目录下；</li>
<li>编写代码。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"LuaMyClass.hpp"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lualib.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lauxlib.h"</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    lua_State* state = luaL_newstate();</span><br><span class="line"></span><br><span class="line">    luaL_openlibs(state);</span><br><span class="line">    tolua_tlib_open(state);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (luaL_dofile(state, <span class="string">"test.lua"</span>) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"execute lua file failed!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        lua_close(state);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_close(state);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lua 代码 <code>test.lua</code>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> myClass = MyClass:new(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">local</span> result = myClass:<span class="built_in">execute</span>()</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<p>如果在控制台看到打印结果 <code>3</code>，则表示 Lua 文件成功执行了，也就是说自定义类 <code>MyClass</code> 绑定到 Lua 成功了。</p>
<p><code>tolua_tlib_open</code> 用于注册刚导出的库，从而将导出的所有函数注册到 Lua 环境，这样执行 Lua 代码的时候就会回调到导出的函数，再由导出函数去调用源函数。因为我们上面导出的时候指定了 <code>-n tlib</code>，所以生成的注册函数是 <code>tolua_tlib_open</code>，如果不指定，则默认会生成的是 <code>tolua_MyClass_open</code>。</p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>接下来看一下生成文件 <code>LuaMyClass.hpp</code> 的内容，分析下 tolua 的工作原理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TOLUA_API <span class="keyword">int</span> <span class="title">tolua_tlib_open</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    lua_pushcfunction(tolua_S, luaopen_tlib);</span><br><span class="line">    lua_pushstring(tolua_S, <span class="string">"tlib"</span>);</span><br><span class="line">    lua_call(tolua_S, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LUALIB_API <span class="keyword">int</span> <span class="title">luaopen_tlib</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tolua_open(tolua_S);</span><br><span class="line">    tolua_reg_types(tolua_S);</span><br><span class="line">    tolua_module(tolua_S, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    tolua_beginmodule(tolua_S, <span class="literal">NULL</span>);</span><br><span class="line">    tolua_cclass(tolua_S, <span class="string">"MyClass"</span>, <span class="string">"MyClass"</span>, <span class="string">""</span>, tolua_collect_MyClass);</span><br><span class="line">    tolua_beginmodule(tolua_S, <span class="string">"MyClass"</span>);</span><br><span class="line">    tolua_function(tolua_S, <span class="string">"new"</span>, tolua_tlib_MyClass_new00);</span><br><span class="line">    tolua_function(tolua_S, <span class="string">"delete"</span>, tolua_tlib_MyClass_delete00);</span><br><span class="line">    tolua_function(tolua_S, <span class="string">"execute"</span>, tolua_tlib_MyClass_execute00);</span><br><span class="line">    tolua_endmodule(tolua_S);</span><br><span class="line">    tolua_endmodule(tolua_S);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tolua_reg_types</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tolua_usertype(tolua_S, <span class="string">"MyClass"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">tolua_collect_MyClass</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyClass *self = (MyClass *)tolua_tousertype(tolua_S, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    tolua_release(tolua_S, self);</span><br><span class="line">    <span class="keyword">delete</span> self;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">tolua_tlib_MyClass_new00</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = ((<span class="keyword">int</span>)tolua_tonumber(tolua_S, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">int</span> b = ((<span class="keyword">int</span>)tolua_tonumber(tolua_S, <span class="number">3</span>, <span class="number">0</span>));</span><br><span class="line">    &#123;</span><br><span class="line">        MyClass *tolua_ret = (MyClass *)<span class="keyword">new</span> MyClass(a, b);</span><br><span class="line">        tolua_pushusertype(tolua_S, (<span class="keyword">void</span> *)tolua_ret, <span class="string">"MyClass"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">tolua_tlib_MyClass_delete00</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyClass *self = (MyClass *)tolua_tousertype(tolua_S, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    tolua_release(tolua_S, self);</span><br><span class="line">    <span class="keyword">delete</span> self;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">tolua_tlib_MyClass_execute00</span><span class="params">(lua_State *tolua_S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyClass *self = (MyClass *)tolua_tousertype(tolua_S, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> tolua_ret = (<span class="keyword">int</span>)self-&gt;execute();</span><br><span class="line">    tolua_pushnumber(tolua_S, (lua_Number)tolua_ret);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里只贴出了简化后的核心代码，总共 7 个函数，包括 4 个通用函数和 3 个自定义函数。</p>
<p>3 个自定义函数就是类 <code>MyClass</code> 的三个成员函数，构造函数 <code>new</code>，析构函数 <code>delete</code> 及普通函数 <code>execute</code>；</p>
<ul>
<li><code>tolua_tlib_MyClass_new00</code> 先从栈中取出两个参数，再执行 <code>new MyClass(a, b)</code> 创建一个对象，然后把对象压入栈中，返回 1 表示栈中放了一个返回值；</li>
<li><code>tolua_tlib_MyClass_delete00</code> 先从栈中取出对象，然后执行 <code>tolua_release(self)</code> 在 Lua 层释放对象，再执行 <code>delete self</code> 在 C++ 层释放对象；</li>
<li><code>tolua_tlib_MyClass_execute00</code> 先从栈中取出对象，再调用 <code>self-&gt;execute()</code> 执行具体的方法，再将执行结果压入栈中，返回 1 表示栈中放了一个返回值。</li>
</ul>
<p><code>tolua_collect_MyClass</code> 做的事情和 <code>tolua_tlib_MyClass_delete00</code> 是一样的，仔细看会发现它们的核心代码是完全一样的，都是回收对象。</p>
<p><code>tolua_tlib_open</code>, <code>luaopen_tlib</code> 都是对外提供的一键注册模块接口，这两个接口做的事情也是一样的，其实 <code>tolua_tlib_open</code> 做的事情就是调用接口 <code>luaopen_tlib</code>，所以真正将模块注册到 Lua 环境的是 <code>luaopen_tlib</code> 接口，这个接口又通过 <code>tolua_reg_types</code> 将模块注册为一个新的用户类型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tolua/" rel="tag"># tolua++</a>
          
            <a href="/tags/Lua-C-交互/" rel="tag"># Lua&&C++交互</a>
          
            <a href="/tags/Lua-绑定/" rel="tag"># Lua 绑定</a>
          
            <a href="/tags/tolua/" rel="tag"># tolua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/cocos2dx/tolua2/" rel="next" title="【Cocos2d-x】使用 tolua++ 导出 C++ 类（3.x版本）">
                <i class="fa fa-chevron-left"></i> 【Cocos2d-x】使用 tolua++ 导出 C++ 类（3.x版本）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/cocos2dx/dev-env/" rel="prev" title="【Cocos2d-x】Cocos2d-x 开发环境">
                【Cocos2d-x】Cocos2d-x 开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="林锦新" />
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-调-Lua"><span class="nav-number">1.</span> <span class="nav-text">C 调 Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">1.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-API"><span class="nav-number">1.2.</span> <span class="nav-text">C API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lua-调-C"><span class="nav-number">2.</span> <span class="nav-text">Lua 调 C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-C-函数"><span class="nav-number">2.1.</span> <span class="nav-text">注册 C 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量注册"><span class="nav-number">2.2.</span> <span class="nav-text">批量注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tolua"><span class="nav-number">3.</span> <span class="nav-text">tolua++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么"><span class="nav-number">3.1.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">3.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定"><span class="nav-number">3.3.</span> <span class="nav-text">绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析"><span class="nav-number">3.5.</span> <span class="nav-text">解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2019/12/07/lua/c++/';
          this.page.identifier = '2019/12/07/lua/c++/';
          this.page.title = '【Lua】Lua 与 C++ 交互及 Lua 绑定';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
