<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++ C++ C++面向对象 C++类," />










<meta name="description" content="使用结构体有一个问题，可以在结构体外部任意获取和修改其成员变量，带来了很大安全隐患，为此 C++ 引入了一个全新的概念，类！类相比结构体，除了有成员变量外，还可以定义成员函数，调用者通过成员函数来获取或修改成员变量，以达到保护的作用；当然类还有其它很多的功能和好处，其中一点就是面向对象的思想。">
<meta name="keywords" content="c++ C++ C++面向对象 C++类">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++课程笔记01】类和对象">
<meta property="og:url" content="http://linjinxin.com/2022/03/31/c++/course-01/index.html">
<meta property="og:site_name" content="B.C. Studio">
<meta property="og:description" content="使用结构体有一个问题，可以在结构体外部任意获取和修改其成员变量，带来了很大安全隐患，为此 C++ 引入了一个全新的概念，类！类相比结构体，除了有成员变量外，还可以定义成员函数，调用者通过成员函数来获取或修改成员变量，以达到保护的作用；当然类还有其它很多的功能和好处，其中一点就是面向对象的思想。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-31T03:04:23.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C++课程笔记01】类和对象">
<meta name="twitter:description" content="使用结构体有一个问题，可以在结构体外部任意获取和修改其成员变量，带来了很大安全隐患，为此 C++ 引入了一个全新的概念，类！类相比结构体，除了有成员变量外，还可以定义成员函数，调用者通过成员函数来获取或修改成员变量，以达到保护的作用；当然类还有其它很多的功能和好处，其中一点就是面向对象的思想。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2022/03/31/c++/course-01/"/>





  <title>【C++课程笔记01】类和对象 | B.C. Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B.C. Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com/2022/03/31/c++/course-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B.C. Studio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【C++课程笔记01】类和对象</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-31T10:52:35+08:00">
                2022-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/31/c++/course-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/03/31/c++/course-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用结构体有一个问题，可以在结构体外部任意获取和修改其成员变量，带来了很大安全隐患，为此 C++ 引入了一个全新的概念，类！类相比结构体，除了有成员变量外，还可以定义成员函数，调用者通过成员函数来获取或修改成员变量，以达到保护的作用；当然类还有其它很多的功能和好处，其中一点就是面向对象的思想。</p>
<a id="more"></a>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><p>C 语言中使用结构体 <code>struct</code> 来实现可以包含多个数据成员的复杂数据结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">int</span> born;</span><br><span class="line">    <span class="keyword">bool</span> male;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Stu</span> <span class="title">stu</span>;</span></span><br><span class="line">    <span class="built_in">strcpy</span>(stu.name, <span class="string">"li"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"name: %s\n"</span>, stu.name);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用结构体的时候需要注意几点：</p>
<ol>
<li>结构体定义不要忘了最后的逗号，声明语句也是一条语句，每条语句都必须以逗号结束；</li>
<li>使用结构体的时候要写完整的类型名称 <code>struct Stu</code>，省略 <code>struct</code> 关键字会报编译错误 <code>unknown type name ‘Stu’; use ‘struct’ keyword to refer to the type</code>；</li>
<li>如果要省略 <code>struct</code> 关键字，可以使用类型重命名关键字来结构体类型起个别名，如 <code>typedef struct Stu Stu;</code>；</li>
<li>可以把声明语句和重命名语句合二为一，在结构体定义的时候就给它一个别名。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">int</span> born;</span><br><span class="line">    <span class="keyword">int</span> male;</span><br><span class="line">&#125; Stu;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>C++ 中可以不用使用 <code>typedef</code> 重命名而直接省略 <code>struct</code> 关键字，但在 C 中不行。</p>
</blockquote>
<p>完整代码示例：<a href="https://github.com/linjinxin/cpp-course/blob/master/course1/code/struct.c" target="_blank" rel="noopener">struct.c</a></p>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>使用结构体有一个问题，可以在结构体外部任意获取和修改其成员变量，带来了很大安全隐患，为此 C++ 引入了一个全新的概念，类！类相比结构体，除了有成员变量外，还可以定义成员函数，调用者通过成员函数来获取或修改成员变量，以达到保护的作用；当然类还有其它很多的功能和好处，其中一点就是面向对象的思想。</p>
<blockquote>
<p>C++ 中的结构体也支持成员函数定义，但在 C 中不行；即使如此，结构体的功能也很有限，只在比较简单的情形下使用，遇到复杂的需求还是得使用类来实现。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">int</span> born;</span><br><span class="line">    <span class="keyword">bool</span> male;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">strncpy</span>(name, s, <span class="keyword">sizeof</span>(name));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Student yu;</span><br><span class="line">    yu.setName(<span class="string">"Yu"</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; yu.name &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">strncpy</span>(yu.name, <span class="string">"Li"</span>, <span class="keyword">sizeof</span>(yu.name));</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"It's name is "</span> &lt;&lt; yu.name &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中使用 <code>setName</code> 成员方法来修改成员变量 <code>name</code>，但同样也可以直接访问修改，因为其成员变量也是公有的，那这就起不到保护的作用了，这时候就需要使用访问修饰符 <em>access sepcifier</em>。</p>
<p>完整代码示例：<a href="https://github.com/linjinxin/cpp-course/blob/master/course1/code/firstclass.cpp" target="_blank" rel="noopener">firstclass.cpp</a></p>
<h1 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h1><p>类的访问修饰符有三个：<code>public, private, protected</code>。</p>
<ul>
<li><code>public</code> 修饰的成员是公有的，无论是类里面还是类外面都可以直接访问；</li>
<li><code>private</code> 修饰的成员是私有的，只有在类里面才能访问，类外面访问是非法的；</li>
<li><code>protected</code> 修饰的成员可以在类里面和它的子类里面访问，类外面访问是非法的。</li>
</ul>
<p>上一个例子中，类的所有成员变量和成员方法都被声明成 <code>public</code>，所以起不到保护的作用，比较好的做法是把成员变量声明成私有的，成员方法声明成公有的，这样在类外面就只能通过成员方法来访问修改成员变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">int</span> born;</span><br><span class="line">    <span class="keyword">bool</span> male;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">strncpy</span>(name, s, <span class="keyword">sizeof</span>(name));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">getName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Student yu;</span><br><span class="line">    yu.setName(<span class="string">"Yu"</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"It's name is "</span> &lt;&lt; yu.getName() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没写修饰符，则默认为 <code>private</code>，所以本例中的 <code>private</code> 关键字可以省略，三个成员变量同样是私有的，只是一般不会省略，这样可读性会强一点，所有私有的成员和公有的成员一目了然。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">4</span>];</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">getName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如上例所示，如果整个类都没有修饰符，则所有成员变量和成员方法都是私有的，这时候无论是通过 <code>stu.name</code> 还是 <code>stu.getName()</code> 来访问都是非法的，一般都不会这么写的，因为类定义出来就是使用的，定义一个“全私有”的类是毫无意义的。</p>
<p>完整代码示例：<a href="https://github.com/linjinxin/cpp-course/blob/master/course1/code/access-attribute.cpp" target="_blank" rel="noopener">access-attribute.cpp</a></p>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><p>类的成员方法在类里面声明，方法定义则可以在类里面也可以在类外面，如果在类里面定义则是一个内联函数，在类外面定义也可以通过关键字 <code>inline</code> 将其定义成内联函数。内联函数在编译的时候会使用函数体替换函数调用，优点是执行速度快（减少了函数调用的开销），缺点是代码体量变大，特别是调用函数体比较大或者调用次数多的时候。一般在函数体较小的地方使用内联函数，比如成员变量的 Getter 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">getName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printInfo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> Student::setName(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">strncpy</span>(name, s, <span class="keyword">sizeof</span>(name));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Student::printInfo()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中 <code>getName</code> 定义在类里面，<code>setName</code> 定义在类外面但加了 <code>inline</code> 关键字，所以这两个函数都是内联函数，而 <code>printInfo</code> 定义在类外面且没有 <code>inline</code> 关键字，所以不是内联函数。</p>
<p>完整代码示例：<a href="https://github.com/linjinxin/cpp-course/blob/master/course1/code/inline.cpp" target="_blank" rel="noopener">inline.cpp</a></p>
<h1 id="多文件"><a href="#多文件" class="headerlink" title="多文件"></a>多文件</h1><p>在前面的例子中类的声明和实现放在一个文件里，更好的做法是把声明和实现分开，分别放在头文件 <code>*.h/*.hpp</code> 和实现文件 <code>*.cpp/*.cxx</code> 中。</p>
<h2 id="避免头文件被重复包含"><a href="#避免头文件被重复包含" class="headerlink" title="避免头文件被重复包含"></a>避免头文件被重复包含</h2><p>在头文件中要声明只能被包含一次，避免其被多个文件重复包含，有 2 个方案：</p>
<ol>
<li>在头文件的第一行加上 <code>#pragma once</code>；</li>
<li>通过宏定义来检查，如下：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __STUDENT_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __STUDENT_H__</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h2 id="include-lt-gt-“”"><a href="#include-lt-gt-“”" class="headerlink" title="#include &lt;&gt; “”"></a>#include &lt;&gt; “”</h2><ul>
<li><code>#include &lt;&gt;</code> 引用的是编译器的类库路径里面的头文件；</li>
<li><code>#include &quot;&quot;</code> 首先在当前路径查找头文件，如果找不到再去编译器的类库路径找，当前路径是指 .cpp 文件所在的路径，不是工程的根目录，如果 .h 文件和 .cpp 文件不在一个目录，比如：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-project</span><br><span class="line">    |-include</span><br><span class="line">        |-test.h</span><br><span class="line">    |-classes</span><br><span class="line">        |-test.cpp</span><br></pre></td></tr></table></figure>
<p>则在 test.cpp 中要写 <code>#include &quot;../include/test.h&quot;</code> 才能正确引用 test.h 文件。<br>一般引用系统类库中的头文件用 &lt;&gt;，引用自己工程的头文件用 “”，虽然 “” 也可以引用系统类库头文件，但会先查找当前路径，找不到再去系统类库查找，其效率当然不如直接写 &lt;&gt;。</p>
<h2 id="使用-cmake"><a href="#使用-cmake" class="headerlink" title="使用 cmake"></a>使用 cmake</h2><p>单个文件可以使用 <code>gcc/g++</code> 编译器直接编译链接，如 <code>g++ test.cpp</code>，但多文件的时候就得借助其它工具了。除了使用像 vs 之类的大型 IDE 之外，还可以使用开源、跨平台的工具集 <code>cmake</code>。</p>
<p>首先，我们新建一个 <code>build</code> 目录用于存放生成的中间文件和可执行文件，当前的目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|-project</span><br><span class="line">    |-build</span><br><span class="line">    |-include</span><br><span class="line">        |-student.h</span><br><span class="line">    |-classes</span><br><span class="line">        |-student.cpp</span><br><span class="line">    |-main.cpp</span><br><span class="line">    |-CMakeLists.txt</span><br></pre></td></tr></table></figure>
<p>然后编辑配置文件 <code>CMakeLists.txt</code>，注意这个文件名不能修改，否则 <code>cmake</code> 无法识别。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define cmake required version</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># define project name</span></span><br><span class="line"><span class="keyword">project</span>(student)</span><br><span class="line"></span><br><span class="line"><span class="comment"># define executable filename and source file</span></span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(student main.cpp classes/student.cxx)</span><br></pre></td></tr></table></figure>
<p>接下来开始使用 <code>cmake</code> 来生成我们的工程，首先进入 <code>build</code> 目录，因为要让文件生成在这里，然后执行 <code>cmake &lt;path&gt;</code>，<code>path</code> 为 <code>CMakeLists.txt</code> 所在的目录，之后生成对应的配置文件和中间文件，最后再执行 <code>make</code> 命令进行编译链接。完整的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ cmake ..</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>
<p>完整代码示例：<a href="https://github.com/linjinxin/cpp-course/tree/master/course1/code/multi-files" target="_blank" rel="noopener">multi-files</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-C-C-面向对象-C-类/" rel="tag"># c++ C++ C++面向对象 C++类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/22/c++/lite-talk/" rel="next" title="【C++】C++ 杂谈">
                <i class="fa fa-chevron-left"></i> 【C++】C++ 杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="林锦新" />
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体"><span class="nav-number">1.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类"><span class="nav-number">2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问修饰符"><span class="nav-number">3.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联函数"><span class="nav-number">4.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多文件"><span class="nav-number">5.</span> <span class="nav-text">多文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#避免头文件被重复包含"><span class="nav-number">5.1.</span> <span class="nav-text">避免头文件被重复包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-lt-gt-“”"><span class="nav-number">5.2.</span> <span class="nav-text">#include &lt;&gt; “”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-cmake"><span class="nav-number">5.3.</span> <span class="nav-text">使用 cmake</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2022/03/31/c++/course-01/';
          this.page.identifier = '2022/03/31/c++/course-01/';
          this.page.title = '【C++课程笔记01】类和对象';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
