<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,c++,C++杂谈,C++面试总结," />










<meta name="description" content="常量指针是一个指针，指向的对象是常量；指针常量是一个常量指针，不能修改指向对象；常量指针常量则是指向常量的常量指针，即不能修改指向对象，也不能通过指针修改对象的值。">
<meta name="keywords" content="C++,c++,C++杂谈,C++面试总结">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++】C++ 杂谈">
<meta property="og:url" content="http://linjinxin.com/2021/02/22/c++/lite-talk/index.html">
<meta property="og:site_name" content="B.C. Studio">
<meta property="og:description" content="常量指针是一个指针，指向的对象是常量；指针常量是一个常量指针，不能修改指向对象；常量指针常量则是指向常量的常量指针，即不能修改指向对象，也不能通过指针修改对象的值。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://linjinxin.com/image/c++/lite-talk/mem.png">
<meta property="og:updated_time" content="2022-03-22T13:03:17.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C++】C++ 杂谈">
<meta name="twitter:description" content="常量指针是一个指针，指向的对象是常量；指针常量是一个常量指针，不能修改指向对象；常量指针常量则是指向常量的常量指针，即不能修改指向对象，也不能通过指针修改对象的值。">
<meta name="twitter:image" content="http://linjinxin.com/image/c++/lite-talk/mem.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjinxin.com/2021/02/22/c++/lite-talk/"/>





  <title>【C++】C++ 杂谈 | B.C. Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B.C. Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning the ocean without boundaries</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjinxin.com/2021/02/22/c++/lite-talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林锦新">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B.C. Studio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【C++】C++ 杂谈</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-22T21:22:06+08:00">
                2021-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/22/c++/lite-talk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/02/22/c++/lite-talk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常量指针是一个指针，指向的对象是常量；指针常量是一个常量指针，不能修改指向对象；常量指针常量则是指向常量的常量指针，即不能修改指向对象，也不能通过指针修改对象的值。</p>
<a id="more"></a>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><h2 id="const-作用"><a href="#const-作用" class="headerlink" title="const 作用"></a>const 作用</h2><p>提高健壮性，起到保护作用。</p>
<ol>
<li>声明常量，阻止其值被修改；</li>
<li>声明常量指针和指针常量，阻止指针或指针指向的对象被修改；</li>
<li>修饰形参，阻止函数修改参数；</li>
<li>声明成员函数为常函数，常函数无法修改成员变量的值；</li>
<li>限定函数返回值，使其返回值不能为“左值”。</li>
</ol>
<blockquote>
<p><strong>左值</strong>：指向内存位置的表达式，即可以修改的值；<br><strong>右值</strong>：指向存储在内存中某个地址的数值，即不能修改的值。</p>
</blockquote>
<h2 id="常量-amp-指针"><a href="#常量-amp-指针" class="headerlink" title="常量&amp;指针"></a>常量&amp;指针</h2><ul>
<li><p><strong>常量指针</strong> <code>const int*</code>。<br>顾名思义这是一个指针（变量），指向的对象是一个常量，不能使用常量指针来修改指向的对象的值，但可以修改指针的指向对象，因为指针是变量；<br>常量指针指向的是一个常量，变量和常量都可以赋值给常量，因此<strong>常量指针指向的对象可以是常量也可以是变量</strong>，但即使指向的是变量，也不可以通过指针来修改指向对象的值；</p>
</li>
<li><p><strong>指针常量</strong> <code>int* const</code>。<br>顾名思义这是一个常量，只不过它的类型是指针类型，因此不能改变指针的指向对象，但可以通过指针修改指向对象的值；<br>数组名就是数组首地址的别名，即指向数组首地址的一个指针且不能修改指向，所以数组名其实就是一个指针常量；<br>指针常量是一个常量，可以把一个常量或变量赋值给它，但必须在定义的时候赋值（常量的要求），而且定义之后不能再修改它的值，所以无法修改其指向的对象，但可以通过指针常量修改指向对象的值，因此其<strong>指向对象只能是变量不能是常量</strong>；</p>
</li>
<li><p><strong>常量指针常量</strong> <code>const int* const</code>。<br>指向常量的指针常量，常量指针+指针常量，既不可以修改指针指向的对象，也不可以通过指针来修改指向对象的值；<br>首先它是一个常量，所以要在定义的时候赋值且不能再修改它的值（指向对象），其次它指向的是常量，所以也不能通过它修改指向对象的值，<strong>指向对象只能是常量不能是变量</strong>。</p>
</li>
</ul>
<blockquote>
<p>记忆方法：看后缀名词，<code>const int*</code> 常量指针，后缀是指针，所以这是个指针变量，指向的对象是常量；<code>int* const</code> 指针常量，后缀是常量，所以这是个常指针，不能修改其指向，但指向的对象是个变量。</p>
</blockquote>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h2><ul>
<li><strong>指针数组</strong> <code>int* ptrs[3];</code><br>顾名思义这是一个数组，数组的元素是指针，<code>sizeof(ptrs)</code> 也就是数组所占字节，即数组元素个数乘以指针变量所占字节数；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* pt;</span><br><span class="line"><span class="keyword">int</span>* ptrs[<span class="number">3</span>] = &#123;pt&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(ptrs) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 24</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>数组指针</strong> <code>int arr[] = {}; int* pt = arr;</code><br>顾名思义这是一个指针，指向数组首地址，<code>sizeof(pt)</code> 为指针变量所占字节数，与数组大小无关；另外数组名虽然也是指向数组首地址，但 <code>sizeof(arr)</code> 为数组实际所占字节。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[] = &#123;&#125;;</span><br><span class="line"><span class="keyword">int</span>* pt1 = arr;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(arr) &lt;&lt; <span class="string">" "</span> &lt;&lt; <span class="keyword">sizeof</span>(pt1) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 0 8</span></span><br><span class="line"><span class="keyword">int</span> arr2[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">pt1 = arr2;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>(arr2) &lt;&lt; <span class="string">" "</span> &lt;&lt; <span class="keyword">sizeof</span>(pt1) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 12 8</span></span><br></pre></td></tr></table></figure>
<h2 id="指针-amp-引用"><a href="#指针-amp-引用" class="headerlink" title="指针&amp;引用"></a>指针&amp;引用</h2><ul>
<li>指针是一个变（常）量，只不过存储的是一个内存地址，指向内存的一个存储单元；引用是变量的一个别名而已，不需要额外的内存空间；</li>
<li>指针可以有多级，引用只能有一级；</li>
<li>指针可以为空，引用必须在定义的时候初始化；</li>
<li>指针的值可以修改，可以随时指向其它存储单元（指针常量除外），引用的值初始化后就不能修改；</li>
<li>作为参数传递时，指针是值传递，引用则是引用传递，对参数的任何操作都会通过一个间接寻址影响调用函数传进来的实参；</li>
<li><code>sizeof(引用)</code> 得到的是原对象的大小，<code>sizeof(指针)</code> 得到的是指针本身的大小。</li>
</ul>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><h2 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h2><p>C++ 程序编译时内存分为 5 大存储区：</p>
<ul>
<li><strong>栈区</strong>：由编译器分配和释放，存放函数的参数值，局部变量值等，操作方法类似于数据结构中的栈；</li>
<li><strong>堆区</strong>：由程序员分配和释放，未释放在程序退出时由操作系统释放，分配方式类似于数据结构中的链表；</li>
<li><strong>全局/静态区</strong>：由编译器分配和释放，存储程序的全局变量和静态变量；<br>全局/静态变量放在同一个存储区，这个区分为两部分，初始化的变量放在数据区(data segment)，未初始化的放在 bbs(block started by symbol)，bbs 在编译好的文件中不被分配内存，只是记录所需大小；<blockquote>
<p>把初始化和未初始化的变量分为两个区存放的原因有两个：</p>
<ol>
<li>内存是否分配的区别；</li>
<li>未初始化的变量放在 bbs 区，在程序启动时可以统一调用 memset 来初始化。</li>
</ol>
</blockquote>
</li>
<li><strong>文字常量区</strong>：存放常量字符串，程序退出后由操作系统释放；</li>
<li><strong>程序代码区</strong>：存放编译后的二进制代码。</li>
</ul>
<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><p>内存分配的三种方式：</p>
<ol>
<li><strong>从静态存储区分配</strong>，内存在程序编译的时候就已经分配好了，在程序运行的整个过程都存在，直接程序退出才由 OS 释放，主要存放全局变量、静态变量；</li>
<li><strong>从栈上创建</strong>，执行函数时，函数的参数和局部变量的存储单元都可以在栈上创建，函数执行结束时这些存储单元自动被释放；栈内存分配运算内置于处理器的指令集中，效率很高，但分配的内存容量有限；</li>
<li><strong>从堆上分配</strong>，也称为动态内存分配，在程序运行过程中由程序员手动调用 <code>malloc</code> 或 <code>new</code> 申请任意多少的内存，再由程序员负责在适当的时机调用 <code>free</code> 或 <code>delete</code> 释放内存；动态内存分配非常灵活，但需要程序员处理好每次分配回收，否则就会出现内存泄露，另外频繁的分配和回收不同大小的堆空间也容易产生内存碎片。</li>
</ol>
<h2 id="栈和堆的区别"><a href="#栈和堆的区别" class="headerlink" title="栈和堆的区别"></a>栈和堆的区别</h2><ul>
<li>申请方式<br>栈由系统自动分配和释放，堆需要程序员自己申请和释放，并指明大小。</li>
<li>系统响应<br>栈：只要栈的剩余空间大于所需空间，系统就为程序提供内存，否则将报异常提示栈溢出；<br>堆：当收到分配内存的申请时系统先遍历一个记录空闲内存块地址的链表，找到第一个空间大于所申请空间的堆结点，然后把这个结点从空闲内存链表中删除，并将该结点的空间分配给程序，如果堆结点比申请空间大，则把多余的部分重新生成一个结点放入到空闲内存链表中，这也是内存碎片产生的原因。另外系统会在内存空间的首地址记录本次分配的大小，方便 <code>delete</code> 的时候正确释放这块内存空间。</li>
<li>大小限制<br>栈：栈的大小十分有限，Windows 系统一般是 1M 或 2M，它是一个编译时就确定的常数，如果申请空间超过栈的剩余空间，将提示 overflow；<br>堆：堆的大小受限于计算机系统中有效的虚拟内存，一般都够用，除非计算机的内存不足了。</li>
<li>生长方向<br>栈：栈由高地址向低地址生长，是一块连续的内存区域，栈顶地址、栈底地址和栈最大容量都是系统预先规定好的；<br>堆：堆由低地址向高地址生长，是一块不连续的内存区域，这是因为链表的遍历方向由低地址向高地址且不连续。</li>
<li>申请效率<br>栈由系统分配速度较快，堆由程序分配速度较慢。另外在 Windows 下最好的方式是使用 <code>VirtualAlloc</code> 分配内存，它既不是在堆也不是在栈而是在进程的地址空间中保留一块内存，速度快且灵活。</li>
<li>存储内容<br>栈：在函数调用时第一个进栈的函数调用后的下一条可执行语句的地址，然后是函数的各个参数（大多数编译器的参数是从右往左入栈的），然后是函数中的局部变量；<br>堆：一般在堆的头部用一个字节存放堆的大小，往后的内容由程序员自行安排。</li>
</ul>
<p><img src="/image/c++/lite-talk/mem.png" alt="内存布局"></p>
<h2 id="动态内存分配方式"><a href="#动态内存分配方式" class="headerlink" title="动态内存分配方式"></a>动态内存分配方式</h2><p>动态内存分配和释放有两种方式，<code>malloc/free</code> 和 <code>new/delete</code>，两种方式的区别：</p>
<ul>
<li><code>new</code> 可以看成是在 <code>malloc</code> 的基础上增加了构造函数的执行，<code>new</code> 出来的指针是直接带类型信息的，而 <code>malloc</code> 返回的都是 <code>void*</code>；</li>
<li>对于”非内部数据类型“的对象只能使用 <code>new/delete</code> 不能使用 <code>malloc/free</code>，因为对象在创建的同时要自动执行构造函数，销毁时要自动调用析构函数；</li>
<li><code>malloc/free</code> 是 C 语言的标准库函数，<code>new/delete</code> 是 C++ 的运算符；</li>
<li>C 语言只有 <code>malloc/free</code>，C++ 才有 <code>new/delete</code>，C++ 可以调用 C 函数。</li>
</ul>
<h1 id="存储类"><a href="#存储类" class="headerlink" title="存储类"></a>存储类</h1><p>C++ 共有 <strong>auto register static extern mutable</strong> 5 种存储类。</p>
<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><p><code>auto</code> 是所有局部变量默认的存储类，<code>auto</code> 只能用在函数内且只能修饰局部变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 这两条语句等价</span></span><br><span class="line">    <span class="keyword">int</span> num1;</span><br><span class="line">    <span class="keyword">auto</span> <span class="keyword">int</span> num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="register"><a href="#register" class="headerlink" title="register"></a>register</h2><p><code>register</code> 用于定义存储在寄存器而非 RAM（内存）中的局部变量，这意味着变量的最大尺寸等于寄存器的大小，而且不能使用取地址运算符<code>&amp;</code>，因为它没有内存地址。<code>register</code> 存储类只用于需要快速访问的变量，另外把变量定义成 <code>register</code> 并不意味着它就一定被存储在寄存器中，只是可能存储在寄存器中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><p><code>static</code> 修饰局部变量，提示编译器局部变量的生命周期为整个程序运行过程，每次进入和离开作用域时不用进行创建和销毁，局部变量在函数调用时保持原来的值；<br><code>static</code> 修改全局变量，限制其作用域在声明它的文件内；<br><code>static</code> 修改类成员，表示成员的副本被类的所有对象共享。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">10</span>; <span class="comment">// 静态全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>; <span class="comment">// 静态局部变量</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i++ &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> idx; <span class="comment">// 静态成员属性</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>; <span class="comment">// 静态成员函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h2><p><code>extern</code> 用于提供全局变量的引用，对于无法初始化的全局变量，会把变量名指向一个之前定义过的存储位置（即其它文件），即告诉编译器遇到此变量或函数在其它模块中寻找其定义。<br><code>extern &quot;C&quot; {}</code> 的作用是让编译器把代码块当成 C 语言处理，可以避免 C++ 因符号修饰导致代码不能和 C 语言库中的符号进行链接。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件1</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> count;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    write();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件2</span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">5</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wirte</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; count++ &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="mutable"><a href="#mutable" class="headerlink" title="mutable"></a>mutable</h2><blockquote>
<p><code>mutable</code> 可变的；<code>constant</code> 固定的。</p>
</blockquote>
<p><code>mutable</code> 是 <code>const</code> 的反义，是为了突破 <code>const</code> 限制而设置的，被 <code>mutable</code> 修饰的变量，将永远处于可变的状态，即使在一个常函数中。如果类的成员函数不能修改对象的状态，那么这个成员函数一般会定义成常函数；但是有时候需要在常函数中修改一些跟类状态无关的数据成员，这时候把这个成员变量定义成 <code>mutable</code> 存储类即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"test"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        mTimes++;<span class="comment">//error</span></span><br><span class="line">        mTimes2++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> mTimes;</span><br><span class="line">    <span class="keyword">mutable</span> <span class="keyword">int</span> mTimes2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/C-杂谈/" rel="tag"># C++杂谈</a>
          
            <a href="/tags/C-面试总结/" rel="tag"># C++面试总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/sfml/opengl/" rel="next" title="【SFML】OpenGL 上下文">
                <i class="fa fa-chevron-left"></i> 【SFML】OpenGL 上下文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="林锦新" />
            
              <p class="site-author-name" itemprop="name">林锦新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#const"><span class="nav-number">1.</span> <span class="nav-text">const</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#const-作用"><span class="nav-number">1.1.</span> <span class="nav-text">const 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量-amp-指针"><span class="nav-number">1.2.</span> <span class="nav-text">常量&amp;指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">2.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针数组"><span class="nav-number">2.1.</span> <span class="nav-text">指针数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针-amp-引用"><span class="nav-number">2.2.</span> <span class="nav-text">指针&amp;引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存"><span class="nav-number">3.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存布局"><span class="nav-number">3.1.</span> <span class="nav-text">内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配"><span class="nav-number">3.2.</span> <span class="nav-text">内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和堆的区别"><span class="nav-number">3.3.</span> <span class="nav-text">栈和堆的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态内存分配方式"><span class="nav-number">3.4.</span> <span class="nav-text">动态内存分配方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储类"><span class="nav-number">4.</span> <span class="nav-text">存储类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auto"><span class="nav-number">4.1.</span> <span class="nav-text">auto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#register"><span class="nav-number">4.2.</span> <span class="nav-text">register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static"><span class="nav-number">4.3.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern"><span class="nav-number">4.4.</span> <span class="nav-text">extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutable"><span class="nav-number">4.5.</span> <span class="nav-text">mutable</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林锦新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ljx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://linjinxin.com/2021/02/22/c++/lite-talk/';
          this.page.identifier = '2021/02/22/c++/lite-talk/';
          this.page.title = '【C++】C++ 杂谈';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ljx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
